
  - name:  Configure Namespaces policy-demo1 & policy-demo 2
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} create ns {{ item }}
    with_items:
            - "policy-demo1"
            - "policy-demo2"

  - name:  Create some nginx pods in the policy-demo1 & policy-demo2 Namespace, and expose them through a Service.
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} {{ item }}
    with_items:
            - "run -n policy-demo1 nginx --replicas=2 --image=nginx"
            - "run -n policy-demo2 nginx --replicas=2 --image=nginx"
            - "expose -n policy-demo1 deployment nginx --port=80"
            - "expose -n policy-demo2 deployment nginx --port=80"

  - name:  Create some utils pods in the policy-demo1 & policy-demo2 Namespace & use this pod to access service/pods in same project or outside project
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} {{ item }}
    with_items:
            - "run -n policy-demo1 utils --image=containers.cisco.com/mkaradig/linux_utils:latest"
            - "run -n policy-demo2 utils --image=containers.cisco.com/mkaradig/linux_utils:latest"

  - name: Wait 60 seconds for pod creation is to complete
    pause:
     seconds: 60

  - name:  Ensure the nginx service in policy-demo1 is accessible from the utils pod from policy-demo1 project
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo1.svc.cluster.local" -o /dev/null"
    register: svc_access_IN_policy_demo1_FROM_policy_demo1
  - debug:
        var: svc_access_IN_policy_demo1_FROM_policy_demo1.stdout_lines

  - name:  Ensure the nginx service in policy-demo2 is accessible from the utils pod from policy-demo1 project
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "curl --connect-timeout 10  -sLk  -w "%{http_code}\\n" "nginx.policy-demo2.svc.cluster.local" -o /dev/null"
    register: svc_access_IN_policy_demo2_FROM_policy_demo1
  - debug:
        var: svc_access_IN_policy_demo2_FROM_policy_demo1.stdout_lines

  - name:  Ensure the nginx service in policy-demo2 is accessible from the utils pod from policy-demo2 project
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo2.svc.cluster.local" -o /dev/null"
    register: svc_access_IN_policy_demo2_FROM_policy_demo2
  - debug:
        var: svc_access_IN_policy_demo2_FROM_policy_demo2.stdout_lines

  - name:  Ensure the nginx service in policy-demo1 is accessible from the utils pod from policy-demo2 project
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo1.svc.cluster.local" -o /dev/null"
    register: svc_access_IN_policy_demo1_FROM_policy_demo2
  - debug:
        var: svc_access_IN_policy_demo1_FROM_policy_demo2.stdout_lines

  - name: Copy Network Policy allow/deny yaml files to master[0] host.
    copy: src=files/{{ item }} dest=/tmp mode=0644
    with_items:
            - "networkpolicy-deny-demo1.yaml"
            - "networkpolicy-deny-demo2.yaml"
            - "networkpolicy-allow-ingress-demo1.yaml"
            - "networkpolicy-allow-ingress-demo2.yaml"
            - "networkpolicy-allow-from-demo1-to-demo2.yaml"
            - "networkpolicy-allow-from-demo2-to-demo1.yaml"

  - name: Turn on isolation in policy-demo1 & policy-demo2 Namespace by setting network policy as deny. Calico will then prevent connections to pods in these Namespace.
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} {{ item }}
    with_items:
            - "create -f /tmp/networkpolicy-deny-demo1.yaml"
            - "create -f /tmp/networkpolicy-deny-demo2.yaml"

  - name:  Verify nginx service in policy-demo1 is accessible from the utils pod from policy-demo1 project after applying deny policy
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 get pods |grep utils |tail -1 |awk '{ print $1 }') -- curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo1.svc.cluster.local" -o /dev/null
    register: svc_access_IN_policy_demo1_FROM_policy_demo1
    ignore_errors: true
  - debug:
        var: svc_access_IN_policy_demo1_FROM_policy_demo1.stdout_lines


  - name:  Verify nginx service in policy-demo2 is accessible from the utils pod from policy-demo1 project after applying deny policy
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 get pods |grep utils |tail -1 |awk '{ print $1 }') -- curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo2.svc.cluster.local" -o /dev/null
    register: svc_access_IN_policy_demo2_FROM_policy_demo1
    ignore_errors: true
  - debug:
        var: svc_access_IN_policy_demo2_FROM_policy_demo1.stdout_lines

  - name:  Verify nginx service in policy-demo2 is accessible from the utils pod from policy-demo2 project after applying deny policy
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 get pods |grep utils |tail -1 |awk '{ print $1 }') -- curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo2.svc.cluster.local" -o /dev/null
    register: svc_access_IN_policy_demo2_FROM_policy_demo2
    ignore_errors: true
  - debug:
        var: svc_access_IN_policy_demo2_FROM_policy_demo2.stdout_lines

  - name:  Verify nginx service in policy-demo1 is accessible from the utils pod from policy-demo2 project after applying deny policy
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 get pods |grep utils |tail -1 |awk '{ print $1 }') -- curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo1.svc.cluster.local" -o /dev/null
    register: svc_access_IN_policy_demo1_FROM_policy_demo2
    ignore_errors: true
  - debug:
        var: svc_access_IN_policy_demo1_FROM_policy_demo2.stdout_lines



  - name: Turn on isolation in policy-demo1 & policy-demo2 Namespace by setting network policy as allow. Calico will then allow connections as per the Network policy to pods in these Namespace.
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} {{ item }}
    with_items:
            - "create -f /tmp/networkpolicy-allow-ingress-demo1.yaml"
            - "create -f /tmp/networkpolicy-allow-ingress-demo2.yaml"

  - name:  Verify nginx service in policy-demo1 accessible from the utils pod from policy-demo1 project after applying allow policy
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 get pods |grep utils |tail -1 |awk '{ print $1 }') -- curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo1.svc.cluster.local" -o /dev/null
    register: svc_access_IN_policy_demo1_FROM_policy_demo1
    ignore_errors: true
  - debug:
        var: svc_access_IN_policy_demo1_FROM_policy_demo1.stdout_lines

  - name:  Verify  nginx service in policy-demo2 is accessible or not from the utils pod from policy-demo1 project after applying allow policy
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 get pods |grep utils |tail -1 |awk '{ print $1 }') -- curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo2.svc.cluster.local" -o /dev/null
    register: svc_access_IN_policy_demo2_FROM_policy_demo1
    ignore_errors: true
  - debug:
        var: svc_access_IN_policy_demo2_FROM_policy_demo1.stdout_lines

  - name:  Verify nginx service in policy-demo2 is accessible from the utils pod from policy-demo2 project after applying allow policy
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 get pods |grep utils |tail -1 |awk '{ print $1 }') -- curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo2.svc.cluster.local" -o /dev/null
    register: svc_access_IN_policy_demo2_FROM_policy_demo2
    ignore_errors: true
  - debug:
        var: svc_access_IN_policy_demo2_FROM_policy_demo2.stdout_lines

  - name:  Verify service in policy-demo1 is accessible or not from the utils pod from policy-demo2 project after applying allow policy
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 get pods |grep utils |tail -1 |awk '{ print $1 }') -- curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo1.svc.cluster.local" -o /dev/null
    register: svc_access_IN_policy_demo1_FROM_policy_demo2
    ignore_errors: true
  - debug:
        var: svc_access_IN_policy_demo1_FROM_policy_demo2.stdout_lines

  - name: Set Network policy in policy-demo1/policy-demo2 to allow access service in each other. Calico will then allow connections as per the Network policy to pods in these Namespace.
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} {{ item }}
    with_items:
            - "create -f /tmp/networkpolicy-allow-from-demo2-to-demo1.yaml"
            - "create -f /tmp/networkpolicy-allow-from-demo1-to-demo2.yaml"

  - name:  Lable namespaces policy-demo1 & policy-demo2  as policy-demo1 & policy-demo2 respectively allow communication between each other.
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} label ns/{{ item }} access=nginx-demo
    with_items:
            - "policy-demo1"
            - "policy-demo2"

  - name:  Verify  nginx service in policy-demo2 is accessible or not from the utils pod from policy-demo1 project after applying allow policy
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo1 get pods |grep utils |tail -1 |awk '{ print $1 }') -- curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo2.svc.cluster.local" -o /dev/null
    register: svc_access_IN_policy_demo2_FROM_policy_demo1
    ignore_errors: true
  - debug:
        var: svc_access_IN_policy_demo2_FROM_policy_demo1.stdout_lines

  - name:  Verify service in policy-demo1 is accessible or not from the utils pod from policy-demo2 project after applying allow policy
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo2 get pods |grep utils |tail -1 |awk '{ print $1 }') -- curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo1.svc.cluster.local" -o /dev/null
    register: svc_access_IN_policy_demo1_FROM_policy_demo2
    ignore_errors: true
  - debug:
        var: svc_access_IN_policy_demo1_FROM_policy_demo2.stdout_lines

  - name:  Cleanup Namespaces policy-demo1 & policy-demo 2
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} delete ns {{ item }}
    with_items:
            - "policy-demo1"
            - "policy-demo2"
