
  - name:  Configure Namespaces policy-demo
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} create ns {{ item }}
    with_items:
            - "policy-demo"

  - name:  Create some nginx pods in the policy-demo  Namespace, and expose them through a Service.
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} {{ item }}
    with_items:
            - "run -n policy-demo nginx --replicas=2 --image=nginx"
            - "expose -n policy-demo deployment nginx --port=80"

  - name:  Create some utils pods in the policy-demo Namespace & use this pod to access service/pods in project
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} {{ item }}
    with_items:
            - "run -n policy-demo utils --image=containers.cisco.com/mkaradig/linux_utils:latest"

  - name: Wait 60 seconds for pod creation is to complete
    pause:
     seconds: 60

  - name:  Ensure the nginx service in policy-demo is accessible from the utils pod
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "nslookup nginx"
    register: access_dns_FROM_utils_pod
  - debug:
        var: access_dns_FROM_utils_pod.stdout_lines

  - name:  Ensure the nginx service in policy-demo is accessible from the utils pod
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "nslookup google.com"
    register: access_dns_FROM_utils_pod
  - debug:
        var: access_dns_FROM_utils_pod.stdout_lines

  - name:  Ensure able to access external URL's example google.com
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "curl --connect-timeout 10  -sLk  -w "%{http_code}\\n" "google.com" -o /dev/null"
    register: access_external_FROM_utils_pod
  - debug:
        var: access_external_FROM_utils_pod.stdout_lines

  - name: Copy Network Policy allow/deny yaml files to master[0] host.
    copy: src=files/{{ item }} dest=/tmp mode=0644
    with_items:
            - "networkpolicy-allow-egress-demo.yaml"
            - "networkpolicy-deny-egress-demo.yaml"
            - "networkpolicy-allow-dns-egress-demo.yaml"

  - name: Turn on isolation in policy-demo Namespace by setting network policy as egress deny. Calico will then prevent connections from pod to external.
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} {{ item }}
    with_items:
            - "create -f /tmp/networkpolicy-deny-egress-demo.yaml"

  - name:  Verify  able to access DNS & check wtih nslookup, after applying egress deny Network policy in policy-demo namespace
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "nslookup nginx"
    register: access_dns_FROM_utils_pod
    ignore_errors: true
  - debug:
        var: access_dns_FROM_utils_pod.stdout_lines

  - name:  Ensure the nginx service in policy-demo is accessible from the utils pod
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "nslookup google.com"
    register: access_dns_FROM_utils_pod
    ignore_errors: true
  - debug:
        var: access_dns_FROM_utils_pod.stdout_lines

  - name:  Verify  able to access external URL's example google.com, after applying egress deny Network policy in policy-demo namespace
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "curl --connect-timeout 10  -sLk  -w "%{http_code}\\n" "google.com" -o /dev/null"
    register: access_external_FROM_utils_pod
    ignore_errors: true
  - debug:
        var: access_external_FROM_utils_pod.stdout_lines


  - name: Create a label of name wkube-system on the kube-system namespace & use this label to allow query from utils pod or any pod
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} label namespace kube-system name=kube-system

  - name: Turn on isolation in policy-demo Namespace by setting network policy as egress allow-dns-access. Calico will then allow connections from pod to external.
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} {{ item }}
    with_items:
            - "create -f /tmp/networkpolicy-allow-dns-egress-demo.yaml"

  - name:  Verify  able to access DNS & check wtih nslookup, after applying egress deny Network policy in policy-demo namespace
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "nslookup nginx"
    register: access_dns_FROM_utils_pod
  - debug:
        var: access_dns_FROM_utils_pod.stdout_lines

  - name:  Ensure the nginx service in policy-demo is accessible from the utils pod
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "nslookup google.com"
    register: access_dns_FROM_utils_pod
  - debug:
        var: access_dns_FROM_utils_pod.stdout_lines

  - name:  Ensure the nginx service in policy-demo is accessible from the utils pod, after applying alloww access to nginx service
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo.svc.cluster.local" -o /dev/null"
    register: svc_access_IN_policy_demo_FROM_utils_pod
    ignore_errors: true
  - debug:
        var: svc_access_IN_policy_demo_FROM_utils_pod.stdout_lines

  - name: Turn on isolation in policy-demo Namespace by setting network policy as egress allow-dns-access. Calico will then allow connections from pod to external.
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} {{ item }}
    with_items:
            - "create -f /tmp/networkpolicy-allow-egress-demo.yaml"

  - name:  Ensure the nginx service in policy-demo is accessible from the utils pod, after applying alloww access to nginx service
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} -n policy-demo get pods |grep utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "curl --connect-timeout 10 -sLk  -w "%{http_code}\\n" "nginx.policy-demo.svc.cluster.local" -o /dev/null"
    register: svc_access_IN_policy_demo_FROM_utils_pod
  - debug:
        var: svc_access_IN_policy_demo_FROM_utils_pod.stdout_lines

  - name: Cleanup a label of name kube-system on the kube-system namespace
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} label namespace kube-system name-

  - name:  Cleanup Namespaces policy-demo
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} delete ns {{ item }}
    with_items:
            - "policy-demo"
