kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "memcache-admin"
spec:
  template:
    metadata:
      labels:
        name: "memcache-admin"
    spec:
      imagePullSecrets:
        - 
          name: ccw-renewal-ccw-robot-pull-secret
      containers:
        -
          name: "memcache-admin"
          image: "containers.cisco.com/ccw_renewal/memcahed-phpadmin:1.4"
          imagePullPolicy: "IfNotPresent"
          ports:
            -
              containerPort: 8080
              protocol: "TCP"
          resources:
            limits:
              cpu: '1'
              memory: 1Gi
          volumeMounts:
            - name: memcachedadmin-config
              mountPath: /tmp
          lifecycle:
            postStart:
              exec:
                command:
                - /bin/sh
                - -c
                - sleep 15 && cp /tmp/Memcache.php /var/www/html/Config/Memcache.php                
      volumes:
        -
          name: memcachedadmin-config
          configMap:
           name: memcachedadmin-config              
      restartPolicy: "Always"
      dnsPolicy: "ClusterFirst"
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    name: "memcache-admin"
  triggers:
    -
      type: "ConfigChange"
  strategy:
    type: "Rolling"
---
apiVersion: v1
kind: Service
metadata:
  name: memcache-admin
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    name: memcache-admin
  sessionAffinity: None
  type: ClusterIP
  clusterIP: None
---