- name: write the file - docker-storage-setup
  copy:
      src: ../file/docker-storage-setup
      dest: /etc/sysconfig/docker-storage-setup
      mode: 0644

- name: create file system xfs for emptydir
  command: mkfs.xfs /dev/sdc
  ignore_errors: yes

- name: make the directory for emptydir
  file:
    path: /var/lib/emptydir/volumes
    state: directory
    mode: 0755

- name: mount the sdc to emptydir volumes directory
  mount:
    path: /var/lib/emptydir/volumes
    src: /dev/sdc
    fstype: xfs
    state: mounted

- name: create file system xfs for var/log
  command: mkfs.xfs /dev/sdd
  ignore_errors: yes

- name: make the directory for log volumes
  file:
    path: /var/log
    state: directory
    mode: 0755

- name: mount the sdd to log volumes directory
  mount:
    path: /var/log
    src: /dev/sdd
    fstype: xfs
    state: mounted

- name: create file system xfs for var/lib/docker
  command: mkfs.xfs /dev/sde
  ignore_errors: yes

- name: make the directory for docker lib volumes
  file:
    path: /var/lib/docker/volumes
    state: directory
    mode: 0755

- name: mount the sde to docker lib volumes directory
  mount:
    path: /var/lib/docker/volumes
    src: /dev/sde
    fstype: xfs
    state: mounted

- name: create file system xfs for etcd_storage
  command: mkfs.xfs /dev/sdf
  when: inventory_hostname in groups.masters
  ignore_errors: yes

- name: make the directory for etcd
  file:
    path: /var/lib/etcd
    state: directory
    mode: 0755
  when: inventory_hostname in groups.masters

- name: mount the sdc to etcd directory
  mount:
      path: /var/lib/etcd
      src: /dev/sdf
      fstype: xfs
      state: mounted
  when: inventory_hostname in groups.masters

- name: Sync filesystems
  shell: sync

- name: Wait 60 seconds for all filesystems processes to complete
  pause:
    seconds: 60

#- name: upgrade all packages
#  yum:
#    name: '*'
#    state: latest

- name: Yum completes and cleanup the transaction
  command: yum-complete-transaction --cleanup-only

- name: Clean all packages
  command: yum clean all

- name: Install docker
  yum:
    name: docker
    state: latest
    update_cache: true

#- name: Enable and start NetworkManager
#  systemd:
#    name: NetworkManager
#    daemon_reload: yes
#    state: started
#    enabled: yes

#- name: Enable and start NetworkManager-dispatcher
#  systemd:
#    daemon_reload: yes
#    state: started
#    enabled: yes
#    name: NetworkManager-dispatcher

#- name: Restart server
#  become: yes
#  shell: sleep 2 && /sbin/shutdown -r now "Ansible system package upgraded"
#  async: 1
#  poll: 0

#- name: waiting 40 secs for server to come back
#  local_action: wait_for host={{ ansible_default_ipv4.address }} port=22 state=started delay=40 timeout=60
#  become: false

- name: Start docker
  systemd:
    daemon_reload: yes
    state: started
    enabled: yes
    name: docker

- name: stop firewalld
  command: systemctl stop firewalld
  tags:
    - dev

- name: disable firewalld
  command: systemctl disable firewalld
  tags:
    - dev

- name: close SELinux
  command: setenforce 0

- name: disable SELinux
  command: sed -i 's/enforcing/disabled/g' /etc/selinux/config

- name: enable kubectl autocomplete
  lineinfile:
    path: /root/.bashrc
    state: present
    line: 'source <(kubectl completion bash)'
