---
apiVersion: v1
data:
  kibana.yml: |
    server.port: 5601
    server.host: "0.0.0.0"
    elasticsearch.url: "http://csssrch-prd-06:9220"
    elasticsearch.tribe.url: "http://csssrch-prd-05:9200"
    server.name: ${HOSTNAME}
    server.maxPayloadBytes: 10485760
kind: ConfigMap
metadata:
  name: ccrckibana
  namespace: ccrc-prod
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: kibana
  namespace: ccrc-prod
spec:
  replicas: 3
  selector:
    name: kibana
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        app_version: latest
      creationTimestamp: null
      labels:
        name: kibana
    spec:
      containers:
        - env:
            - name: max_old_space_size
              value: '1024'
          image: 'containers.cisco.com/ccw_renewal/ccrckibana:6.0.1'
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 5601
              scheme: HTTP
            initialDelaySeconds: 600
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: kibana
          ports:
            - containerPort: 5601
              protocol: TCP
          resources:
            limits:
              cpu: '1'
              memory: 2G
            requests:
              cpu: 50m
              memory: 1G
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /usr/share/kibana/config
              name: conf
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: ccw-renewal-ccw-robot-pull-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            name: ccrckibana
          name: conf
  test: false
  triggers:
    - type: ConfigChange
---
apiVersion: v1
kind: Service
metadata:
  name: kibana
  namespace: ccrc-prod
spec:
  ports:
    - name: http
      port: 5601
      protocol: TCP
      targetPort: 5601
  selector:
    name: kibana
  sessionAffinity: None
  type: ClusterIP
  clusterIP: None
---
apiVersion: v1
kind: Route
metadata:
  name: kibana
  namespace: ccrc-prod
spec:
  host: ccrc-kibana-prod.cisco.com
  port:
    targetPort: http
  tls:
    insecureEdgeTerminationPolicy: Allow
    termination: edge
  to:
    kind: Service
    name: kibana
    weight: 100
  wildcardPolicy: None