apiVersion: v1
data:
  start.sh: |
    #!/bin/bash

    # Start Gunicorn processes
    echo Starting Gunicorn.
    cd CiscoBotAPIs/
    python -u ./CiscoBotAPIs/classifier/train.py &&
    gunicorn CiscoBotAPIs.wsgi:application \
        --bind 0.0.0.0:8000 \
        --workers 7 \
        --worker-class gevent \
        --worker-connections 100 \
        --timeout 60 \
        --graceful-timeout 20 \
        --max-requests 10 \
        --access-logfile=-
    echo 'gunicorn started'
    cd $pwd
kind: ConfigMap
metadata:
  creationTimestamp: 2018-05-24T09:38:10Z
  name: ccrcbots-scheduler
  namespace: ccrc-ext-prd
  resourceVersion: "774673069"
  selfLink: /api/v1/namespaces/ccrc-ext-prd/configmaps/ccrcbots-scheduler
  uid: 2bf88cf7-5f36-11e8-86f7-005056bc0d80
