---
apiVersion: v1
data:
  start.sh: |
    #!/bin/bash

    # Start Schedulers
    echo Starting Schedulers
    python -u ./CiscoBotAPIs/CiscoBotAPIs/scheduler/Scheduler.py
    echo 'Scheduler started'
kind: ConfigMap
metadata:
  name: ccrcbots-scheduler
--- 
apiVersion: v1
kind: DeploymentConfig
metadata: 
  name: ccrcbots-scheduler
  namespace: ccrc-ext-prd
spec: 
  replicas: 1
  selector: 
    name: ccrcbots-scheduler
  strategy: 
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams: 
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template: 
    metadata: 
      annotations: 
        app_version: latest
      creationTimestamp: ~
      labels: 
        name: ccrcbots-scheduler
    spec: 
      containers: 
        - 
          image: "containers.cisco.com/ccw_renewal/ccrcbots:1.8"
          imagePullPolicy: Always
          name: ccrcbots-scheduler
          ports: 
            - 
              containerPort: 8000
              protocol: TCP
          volumeMounts:
              - mountPath: /usr/src/app/start.sh
                subPath: start.sh
                name: conf
          resources: 
            limits: 
              cpu: "1"
              memory: 1024M
            requests: 
              cpu: "0.5"
              memory: 512M
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets: 
        - 
          name: ccw-renewal-ccw-robot-pull-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes: 
        - 
          configMap: 
            name: ccrcbots-scheduler
            defaultMode: 0744
          name: conf
  test: false
  triggers: 
    - 
      type: ConfigChange