---
apiVersion: v1
data:
  start.sh: |
    #!/bin/bash

    # Start Gunicorn processes
    echo Starting Gunicorn.
    cd CiscoBotAPIs/
    python -u ./CiscoBotAPIs/classifier/train.py &&
    gunicorn CiscoBotAPIs.wsgi:application \
        --bind 0.0.0.0:8000 \
        --workers 7 \
        --worker-class gevent \
        --worker-connections 100 \
        --timeout 60 \
        --graceful-timeout 20 \
        --max-requests 10 \
        --access-logfile=-
    echo 'gunicorn started'
    cd $pwd
kind: ConfigMap
metadata:
  name: ccrcbots
--- 
apiVersion: v1
kind: DeploymentConfig
metadata: 
  name: ccrcbots
  namespace: ccrc-ext-prd
spec: 
  replicas: 3
  selector: 
    name: ccrcbots
  strategy: 
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams: 
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template: 
    metadata: 
      annotations: 
        app_version: latest
      creationTimestamp: ~
      labels: 
        name: ccrcbots
    spec: 
      containers: 
        - 
          image: "containers.cisco.com/ccw_renewal/ccrcbots:1.8"
          imagePullPolicy: Always
          name: ccrcbots
          ports: 
            - 
              containerPort: 8000
              protocol: TCP
          volumeMounts:
              - mountPath: /usr/src/app/start.sh
                subPath: start.sh
                name: conf
          resources: 
            limits: 
              cpu: "2"
              memory: 3078M
            requests: 
              cpu: "1"
              memory: 1526M
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets: 
        - 
          name: ccw-renewal-ccw-robot-pull-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes: 
        - 
          configMap: 
            name: ccrcbots
          name: conf
  test: false
  triggers: 
    - 
      type: ConfigChange
---
apiVersion: v1
kind: Service
metadata:
  name: ccrcbots
  namespace: ccrc-ext-prd
spec:
  ports:
    - name: http
      port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    name: ccrcbots
  sessionAffinity: None
  type: ClusterIP
  clusterIP: None
---
apiVersion: v1
kind: Route
metadata:
  name: ccrcbots
spec:
  host: ccrc-sparkbots.cisco.com
  port:
    targetPort: http
  tls:
    insecureEdgeTerminationPolicy: Allow
    termination: edge
  to:
    kind: Service
    name: ccrcbots
    weight: 100
  wildcardPolicy: None