apiVersion: v1
data:
  telegraf.conf: |-
    [global_tags]
      dc = 'telegraf-cae'
    [agent]
      interval = "10s" 
      round_interval = true
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      collection_jitter = "0s"
      flush_interval = "10s"
      flush_jitter = "0s"
      precision = ""
      debug = false
      quiet = false
      logfile = ""
      hostname = ""
      omit_hostname = false
     
    [[outputs.influxdb]]
      urls = ["http://influxdb:8086"]
      database = "statsd"
      retention_policy = ""
      write_consistency = "any"
      timeout = "5s"
      username = "admin"
      password = "adminpassword"
      
    [[inputs.statsd]]
      service_address = ":8125"
      percentiles = [99]
      metric_separator = "."
      percentile_limit = 1000
kind: ConfigMap
metadata:
  name: ccrctelegraf-statsd
