---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: telegraf-statsd
spec:
  replicas: 1
  selector:
    name: telegraf-statsd
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        app_version: latest
      creationTimestamp: null
      labels:
        name: telegraf-statsd
    spec:
      containers:
        - image: 'containers.cisco.com/ccw_renewal/ccrctelegraf:1.0'
          imagePullPolicy: Always
          name: telegraf-statsd
          ports:
            - containerPort: 8125
              protocol: UDP
          resources:
            limits:
              memory: 1G
            requests:
              cpu: 100m
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/telegraf
              name: conf
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: ccw-renewal-ccw-robot-pull-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            name: ccrctelegraf-statsd
          name: conf
  test: false
  triggers:
    - type: ConfigChange
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: telegraf-statsd
  name: telegraf-statsd-svc
spec:
  clusterIP: None
  ports:
    - name: server
      port: 8125
      protocol: TCP
      targetPort: 8125
  selector:
    name: telegraf-statsd
  sessionAffinity: None
  type: ClusterIP
