---
apiVersion: v1
data:
  kibana.yml: |
    server.port: 5601
    server.host: "0.0.0.0"
    elasticsearch.url: "http://ccrc-esrpt-prd-01:9202"
    server.name: ${HOSTNAME}
kind: ConfigMap
metadata:
  name: ccrckibana-rpt
  namespace: ccrc-prod
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: kibana-rpt
  namespace: ccrc-prod
spec:
  replicas: 1
  selector:
    name: kibana-rpt
  strategy:
    type: Rolling
  template:
    metadata:
      annotations:
        app_version: latest
      labels:
        name: kibana-rpt
    spec:
      containers:
          - env:
            - name: max_old_space_size
              value: '1024'
            image: 'containers.cisco.com/ccw_renewal/ccrckibana-basic:6.0.1'
            imagePullPolicy: Always
            name: kibana-rpt
            ports:
              - containerPort: 5601
                protocol: TCP
            volumeMounts:
              - mountPath: /usr/share/kibana/config
                name: conf
            resources:
              requests: 
                cpu: '0.5'
                memory: 1G
              limits:
                cpu: '1'
                memory: 2G 
      imagePullSecrets:
        - name: ccw-renewal-ccw-robot-pull-secret
      restartPolicy: Always
      volumes:
        - name: conf
          configMap:
            name: ccrckibana-rpt
  triggers:
    - type: ConfigChange
---
apiVersion: v1
kind: Service
metadata:
  name: kibana-rpt
spec:
  ports:
    - name: http
      port: 5601
      protocol: TCP
      targetPort: 5601
  selector:
    name: kibana-rpt
  sessionAffinity: None
  type: ClusterIP
  clusterIP: None
---
apiVersion: v1
kind: Route
metadata:
  name: kibana-rpt
  namespace: ccrc-prod
spec:
  host: ccrc-kibana-rpt.cisco.com
  port:
    targetPort: http
  tls:
    insecureEdgeTerminationPolicy: Allow
    termination: edge
  to:
    kind: Service
    name: kibana-rpt
    weight: 100
  wildcardPolicy: None
---