---
apiVersion: v1
kind: Service
metadata:
  name: cache
  labels:
    app: cache
spec:
  ports:
  - name: memcached
    port: 11211
  selector:
    app: cache
  clusterIP: None
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: memcached
spec:
  imagePullSecrets:
    - name: ccw-renewal-ccw-robot-pull-secret
  serviceName: cache
  podManagementPolicy: "Parallel"
  replicas: 8
  template:
    metadata:
      labels:
        app: cache
    spec:
      containers:
      - name: memcached
        image: "containers.cisco.com/ccw_renewal/memcached:1.5.2-1"
        args: ["-m", "64","-c","1000","-R","50"]
        ports:
        - name: memcached
          containerPort: 11211
        imagePullPolicy: "IfNotPresent"
        resources:
          limits:
            cpu: '0.1'
            memory: 128M
        livenessProbe:
          tcpSocket:
            port: memcached
          initialDelaySeconds: 40
          timeoutSeconds: 5
        readinessProbe:
          tcpSocket:
            port: memcached
          initialDelaySeconds: 10
          timeoutSeconds: 2            
      restartPolicy: "Always"
