apiVersion: v1
data:
  acl_token: 059eedfa-e91b-4b80-a7b5-4b59b37f5613
  config.json: |
    {
        "datacenter": "PROD-DC3",
        "client_addr": "0.0.0.0",
        "encrypt": "oKokvniayQ61fFmsG0fmmw==",
        "log_level": "INFO",
        "enable_syslog": false,
        "check_update_interval": "1s",
        "acl_datacenter":"PROD-DC3",
        "acl_default_policy":"deny",
        "acl_down_policy":"allow",
        "acl_master_token":"059eedfa-e91b-4b80-a7b5-4b59b37f5613",
        "acl_agent_token": "059eedfa-e91b-4b80-a7b5-4b59b37f5613"
    }
kind: ConfigMap
metadata:
  name: ccrcconsul
  namespace: ccrc-prod
