apiVersion: v1
data:
  acl_token: a2d4d3eb-3a74-7cd2-2793-acdc7c598dca
  config.json: |
    {
        "datacenter": "PREPROD-DC2",
        "client_addr": "0.0.0.0",
        "encrypt": "fyxQvBNMfuIoLQfNFcxM9A==",
        "log_level": "INFO",
        "enable_syslog": false,
        "check_update_interval": "1s",
        "acl_datacenter":"PREPROD-DC2",
        "acl_default_policy":"deny",
        "acl_down_policy":"allow",
        "acl_master_token":"a2d4d3eb-3a74-7cd2-2793-acdc7c598dca",
        "acl_agent_token": "a2d4d3eb-3a74-7cd2-2793-acdc7c598dca"
    }
kind: ConfigMap
metadata:
  name: ccrcconsul
  namespace: ccrc-prepd
