--- 
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: consul
spec: 
  imagePullSecrets: 
    - 
      name: ccw-renewal-ccw-robot-pull-secret
  podManagementPolicy: OrderedReady      
  serviceName: consul
  replicas: 5
  template:
    metadata:
      labels:
        app: consul
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - consul
              topologyKey: kubernetes.io/hostname
      containers:
        - name: consul
          image: "containers.cisco.com/ccw_renewal/ccrcconsul:1.0.0"
          imagePullPolicy: Always
          env:
            - name: CONSUL_ACL_TOKEN
              valueFrom:
                configMapKeyRef:
                  key: acl_token
                  name: ccrcconsul
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: MY_POD_NAME
              valueFrom: 
                fieldRef: 
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: MY_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command:
            - "/bin/sh"
            - "-c"
            - |           
               exec /bin/consul agent \
               -bind=$(MY_POD_IP) \
               -bootstrap-expect=5 \
               -retry-join=consul-0.consul.$(MY_NAMESPACE).svc.cluster.local \
               -retry-join=consul-1.consul.$(MY_NAMESPACE).svc.cluster.local \
               -retry-join=consul-2.consul.$(MY_NAMESPACE).svc.cluster.local \
               -retry-join=consul-3.consul.$(MY_NAMESPACE).svc.cluster.local \
               -retry-join=consul-4.consul.$(MY_NAMESPACE).svc.cluster.local \
               -config-file=/consul/config/config.json \
               -data-dir=/consul/data/$(MY_POD_NAME) \
               -domain=cluster.local \
               -server \
               -ui \
               -disable-host-node-id
          volumeMounts:
            - name: consuldata
              mountPath: /consul/data
            - name: config
              mountPath: /consul/config
          resources:
           limits:
            cpu: '0.5'
            memory: 1.5Gi
           requests:
            cpu: '0.1'
            memory:  1Gi            
          lifecycle:
            preStop:
              exec:
                command:
                - /bin/sh
                - -c
                - consul leave -token $CONSUL_ACL_TOKEN
          ports:
            - 
              containerPort: 8500
              name: ui-port
            - 
              containerPort: 8400
              name: rpc
            - 
              containerPort: 8301
              name: serflan-tcp
              protocol: "TCP"
            - 
              containerPort: 8302
              name: serfwan-tcp
              protocol: "TCP"
            - 
              containerPort: 8301
              name: serflan-udp
              protocol: "UDP"
            - 
              containerPort: 8302
              name: serfwan-udp
              protocol: "UDP"              
            - 
              containerPort: 8300
              name: server
            - 
              containerPort: 8600
              name: consuldns        
      volumes:
        - name: config
          configMap:
            name: ccrcconsul
  volumeClaimTemplates:
    - metadata:
        name: consuldata
      spec:
        accessModes:
          - ReadWriteMany
        resources:
          requests:
            storage: 10Gi     
---
apiVersion: v1
kind: Service
metadata:
  name: consul
  labels:
    name: consul
spec:
  ports:
    - name: ui-port
      port: 8500
      targetPort: 8500
    - name: rpc
      port: 8400
      targetPort: 8400
    - name: serflan-tcp
      protocol: "TCP"
      port: 8301
      targetPort: 8301
    - name: serflan-udp
      protocol: "UDP"
      port: 8301
      targetPort: 8301
    - name: serfwan-tcp
      protocol: "TCP"
      port: 8302
      targetPort: 8302
    - name: serfwan-udp
      protocol: "UDP"
      port: 8302
      targetPort: 8302
    - name: server
      port: 8300
      targetPort: 8300
    - name: consuldns
      port: 8600
      targetPort: 8600
  selector:
    app: consul
  clusterIP: None
---             