--- 
apiVersion: apps/v1beta1
kind: StatefulSet
metadata: 
  name: brabbitmq
spec: 
  imagePullSecrets: 
    - 
      name: ccw-renewal-ccw-robot-pull-secret
  podManagementPolicy: OrderedReady
  replicas: 3
  serviceName: brabbit
  template: 
    metadata: 
      labels: 
        app: brabbit
    spec: 
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - brabbit
              topologyKey: kubernetes.io/hostname
      containers: 
        - 
          env: 
            - 
              name: "MY_POD_NAME"
              valueFrom: 
                fieldRef: 
                  apiVersion: v1
                  fieldPath: metadata.name
            - 
              name: "RABBITMQ_NODENAME"
              value: "rabbit@$(MY_POD_NAME).brabbit"
            - 
              name: "RABBITMQ_USE_LONGNAME"
              value: "true"
            -
              name: "RABBITMQ_SASL_LOGS"
              value: "/var/lib/rabbitmq/$(MY_POD_NAME)_sasl.log"             
            -
              name: "RABBITMQ_LOGS"
              value: "/var/lib/rabbitmq/$(MY_POD_NAME).log"
          image: "containers.cisco.com/ccw_renewal/brabbitmq:1.0.0"
          imagePullPolicy: Always
          name: brabbitmq
          ports: 
            - 
              containerPort: 5672
              name: amqp
            - 
              containerPort: 4369
              name: epmd
            - 
              containerPort: 15672
              name: rabbitmq-ui
            - 
              containerPort: 25672
              name: rabbitmq-dist
            - 
              containerPort: 35197
              name: inet-dist
          volumeMounts:
            - 
              name: brabbitmq
              mountPath: /var/lib/rabbitmq
          resources:
           limits:
            memory: 2Gi
           requests:
            cpu: '0.5'
      restartPolicy: Always
  volumeClaimTemplates:
    - metadata:
        name: brabbitmq
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: brabbit
  labels:
    app: brabbit
spec:
  ports:
  - port: 15672
    name: rabbit-ui
  - port: 5672
    name: amqp
  - port: 4369
    name: epmd
  - port: 25672
    name: rabbitmq-dist
  - port: 35197
    name: rabbitmq-inet-dist
  selector:
    app: brabbit
  clusterIP: None
---            