apiVersion: v1
data:
  config.json: |
    {
      "version": "1.0",
      "max_sockets": 1,
      "repos" : [{
        "name" : "configurations",
        "url": "https://ccrcbitbucket.gen:changeme@gitscm.cisco.com/scm/ccwren/consulstore.git",
        "branches" : ["BRANCH"],
        "include_branch_name" : false,
        "hooks": [{
          "type" : "polling",
          "interval" : "1"
        }]
      }]
    }
  endpoint: consul.NAMESPACE.svc.cluster.local
  port: '8500'
  token: 2c9572d1-4d9c-e49d-834e-a2adece9fa7a
kind: ConfigMap
metadata:
  name: ccrcgit2consul
  
