- name: Wait 60 seconds for All Masters init processes to complete & start Deploying of CNI flannel/calico
  pause:
   seconds: 60
- name: Install  Flannel CNI
  command: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} apply -f https://raw.githubusercontent.com/coreos/flannel/v0.10.0/Documentation/kube-flannel.yml
  when: networking == "flannel"  and inventory_hostname == groups.masters[0]

- name: Install Calico RBAC
  command: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml
  when: networking == "calico"  and inventory_hostname == groups.masters[0]

- name: Install  Calico CNI
  command: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml
  when: networking == "calico"  and inventory_hostname == groups.masters[0]

- name: Wait 60 seconds for deploying of CNI flannel/calico  processes to complete
  pause:
   seconds: 60

- name: Change priviliges of CoreDNS container! & Make sure CoreDNS pods running!
  shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} patch deployment coredns -p '{"spec"{{':'}} {"template":{"spec"{{':'}} {"containers"{{':'}} [{"name"{{':'}} "coredns", "securityContext"{{':'}} { "allowPrivilegeEscalation"{{':'}} true}}]}}}}' -n kube-system
  when: inventory_hostname == groups.masters[0]

- name: Wait 60 seconds for CoreDNS pods to comeup after deploying calico
  pause:
   seconds: 60

- name: Health of CoreDNS Pods
  shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} get pods -n kube-system -l k8s-app=kube-dns -o wide
  register: coredns_health
  when: inventory_hostname == groups.masters[0]
- debug:
      var: coredns_health.stdout_lines


