apiVersion: kubeadm.k8s.io/v1alpha2
kind: MasterConfiguration
kubernetesVersion: v1.11.0
apiServerCertSANs:
- {{ kube_cluster_name }}-internal.cisco.com
api:
  controlPlaneEndpoint: "{{ kube_cluster_name }}-internal.cisco.com"
etcd:
  local:
    extraArgs:
      listen-client-urls: "https://127.0.0.1:2379,https://{{ hostvars[groups['etcd_masters'][1]]['ansible_eth0']['ipv4']['address'] }}:2379"
      advertise-client-urls: "https://{{ hostvars[groups['etcd_masters'][1]]['ansible_eth0']['ipv4']['address'] }}:2379"
      listen-peer-urls: "https://{{ hostvars[groups['etcd_masters'][1]]['ansible_eth0']['ipv4']['address'] }}:2380"
      initial-advertise-peer-urls: "https://{{ hostvars[groups['etcd_masters'][1]]['ansible_eth0']['ipv4']['address'] }}:2380"
      initial-cluster: "{{ hostvars[groups['etcd_masters'][0]]['ansible_fqdn'] }}=https://{{ hostvars[groups['etcd_masters'][0]]['ansible_eth0']['ipv4']['address'] }}:2380,{{ hostvars[groups['etcd_masters'][1]]['ansible_fqdn'] }}=https://{{ hostvars[groups['etcd_masters'][1]]['ansible_eth0']['ipv4']['address'] }}:2380"
      initial-cluster-state: existing
    serverCertSANs:
      - {{ hostvars[groups['masters'][1]]['ansible_hostname'] }}
      - {{ hostvars[groups['etcd_masters'][1]]['ansible_eth0']['ipv4']['address'] }}
    peerCertSANs:
      - {{ hostvars[groups['masters'][1]]['ansible_hostname'] }}
      - {{ hostvars[groups['etcd_masters'][1]]['ansible_eth0']['ipv4']['address'] }}
networking:
    # This CIDR is a Calico default. Substitute or remove for your CNI provider.
    podSubnet: {{ podCIDR }}
    serviceSubnet: {{ calico_service_subnet }}
    clusterDNS: {{ CoreDNS_IP }}