---
apiVersion: v1
data:
  jvm.options: |-

    -Xms4g
    -Xmx4g

    ## GC configuration
    -XX:+UseParNewGC
    -XX:+UseConcMarkSweepGC
    -XX:CMSInitiatingOccupancyFraction=75
    -XX:+UseCMSInitiatingOccupancyOnly

    ## optimizations

    # disable calls to System#gc
    -XX:+DisableExplicitGC

    ## Locale
    # Set the locale language
    #-Duser.language=en

    # Set the locale country
    #-Duser.country=US

    # Set the locale variant, if any
    #-Duser.variant=

    ## basic

    # set the I/O temp directory
    #-Djava.io.tmpdir=$HOME

    # set to headless, just in case
    -Djava.awt.headless=true

    # ensure UTF-8 encoding by default (e.g. filenames)
    -Dfile.encoding=UTF-8

    # use our provided JNA always versus the system one
    #-Djna.nosys=true

    ## heap dumps

    # generate a heap dump when an allocation from the Java heap fails
    # heap dumps are created in the working directory of the JVM
    -XX:+HeapDumpOnOutOfMemoryError

    # specify an alternative path for heap dumps
    # ensure the directory exists and has sufficient space
    #-XX:HeapDumpPath=${LOGSTASH_HOME}/heapdump.hprof

    ## GC logging
    #-XX:+PrintGCDetails
    #-XX:+PrintGCTimeStamps
    #-XX:+PrintFlagsFinal
    #-XX:+PrintGCDateStamps
    #-XX:+PrintClassHistogram
    #-XX:+PrintTenuringDistribution
    #-XX:+PrintGCApplicationStoppedTime

    # log GC status to a file with time stamps
    # ensure the directory exists
    #-Xloggc:${LS_GC_LOG_FILE}
  log4j2.properties: |-
    status = error
    name = LogstashPropertiesConfig

    appender.console.type = Console
    appender.console.name = plain_console
    appender.console.layout.type = PatternLayout
    appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %m%n

    appender.json_console.type = Console
    appender.json_console.name = json_console
    appender.json_console.layout.type = JSONLayout
    appender.json_console.layout.compact = true
    appender.json_console.layout.eventEol = true

    rootLogger.level = ${sys:ls.log.level}
    rootLogger.appenderRef.console.ref = ${sys:ls.log.format}_console
  logstash.conf: |-
    input { 
    kafka {
        bootstrap_servers => "ccrc-msrv-prd2-03.cisco.com:9092,ccrc-msrv-prd2-04.cisco.com:9092,ccrc-msrv-prd2-05.cisco.com:9092"   
        topics => "ccrc-prd2-logs"
        consumer_threads => 5
        decorate_events => true
        max_partition_fetch_bytes => "5000000"
        group_id => "ccrcprd2-cae-415"
        max_poll_records => "100"
        fetch_max_wait_ms => "1000"
        auto_commit_interval_ms => "8000"
      }
    }
    filter {

        json {  source => "message"   }
        
        mutate {
            add_field => { "logstash_inst" => "cae-prod"
                           "logstash_host" => "${HOSTNAME}"
                           "logtype" => "%{logger}"
                           "cisco_dc" => "DC1"
            }
        }
        mutate {
            lowercase => [ "logtype" ]
        }
        if ![timestamp]{     
           date {        
                match => [ "timestamp",  "yyyy-MM-dd HH:mm:ss:SSSZ"]
                target => "@timestamp"     
           }
        }
                                      
    }
    output {
       if [logger] == "AuditLog"{
           elasticsearch {
               hosts => ["csssrch-prd-05:9220", "csssrch-prd-05:9221","csssrch-prd-05:9222","csssrch-prd-05:9223","csssrch-prd-06:9220","csssrch-prd-06:9221","csssrch-prd-06:9222","csssrch-prd-06:9223"]
               index => "auditlog-%{+YYYY.MM}"    
           } 
       } else if [logger] == "ExceptionLog"{
     
           elasticsearch {
                hosts => ["csssrch-prd-05:9220", "csssrch-prd-05:9221","csssrch-prd-05:9222","csssrch-prd-05:9223","csssrch-prd-06:9220","csssrch-prd-06:9221","csssrch-prd-06:9222","csssrch-prd-06:9223"]
                index => "exception-%{+YYYY.MM.dd}"
           }
      
           email {
              to => "<ccwr_prod_exceptions2@cisco.com>"
              cc => "<ctiwary@cisco.com>,<klakshma@cisco.com>,<rpidikit@cisco.com>,<vrachuri@cisco.com>,<srmanepa@cisco.com>,<nejain2@cisco.com>"
              from => "<ccrc_notifications@cisco.com>"
              address => "outbound.cisco.com"
              domain => "cisco.com"
              debug => true
              subject => "CCRC Prd Exception"
              via => "smtp"
              htmlbody => "<h2>%{hostName} %{cisco_dc}</h2><br/>
                 <div align='left'>
                  {<b>timestamp:</b>%{timestamp},<br/>
                   <b>@timestamp:</b>%{@timestamp},<br/>
                   <b>version:</b>%{version},<br/>
                   <b>className:</b>%{className},<br/>
                   <b>quoteId:</b>%{quoteId},<br/>
                   <b>orderId:</b>%{orderId},<br/>
                   <b>requestId:</b>%{requestId},<br/>
                   <b>msg:</b>%{msg},<br/>
                   <b>exception:</b>%{exception},<br/>
                   <b>causedBy:</b>%{causeBy},<br/>
                   <b>class:</b>%{class},<br/>
                   <b>Line:</b>%{Line},<br/>
                   <b>throwable:</b>%{throwable},<br/>
                   <b>userId:</b>%{userId},<br/>
                   <b>msg1:</b>%{msg1},<br/>
                   <b>throwablestack:</b>%{throwablestack}
                  }</div>"
            }
      } else if [logger] == "NotifyLog" and [moduleName] != "ccrcauthproxy" and [moduleName] != "oauthservice" {
     
          elasticsearch {
              hosts => ["csssrch-prd-05:9220", "csssrch-prd-05:9221","csssrch-prd-05:9222","csssrch-prd-05:9223","csssrch-prd-06:9220","csssrch-prd-06:9221","csssrch-prd-06:9222","csssrch-prd-06:9223"]
              index => "logstash-%{+YYYY.MM.dd}"
          } 
      
          email {
              to => "<ccwr_prod_exceptions2@cisco.com>"
              cc => "<ctiwary@cisco.com>,<klakshma@cisco.com>,<rpidikit@cisco.com>,<vrachuri@cisco.com>,<srmanepa@cisco.com>,<nejain2@cisco.com>"
              from => "<ccrc_notifications@cisco.com>"
              address => "outbound.cisco.com"
              domain => "cisco.com"
              debug => true
              subject => "Prod NotifyLogs"
              via => "smtp"
              htmlbody => "<h2>%{hostName} %{cisco_dc}</h2><br/>
                   <div align='left'>
                  {<b>timestamp:</b>%{timestamp},<br/>
                   <b>@timestamp:</b>%{@timestamp},<br/>
                   <b>version:</b>%{version},<br/>
                   <b>quoteId:</b>%{quoteId},<br/>
                   <b>requestId:</b>%{requestId},<br/>
                   <b>msg:</b>%{msg}
                  }</div>"
            }
        } else if [moduleName] in ["qotservice", "ccrcesservices", "ngvsservice","ccrcservices","ordering","oauthservice", "ccrcsaasservice"] {
           elasticsearch {
               hosts => ["csssrch-prd-05:9220", "csssrch-prd-05:9221","csssrch-prd-05:9222","csssrch-prd-05:9223","csssrch-prd-06:9220","csssrch-prd-06:9221","csssrch-prd-06:9222","csssrch-prd-06:9223"]
               index => "logstash.%{moduleName}.%{logtype}.%{+YYYY.MM.dd}"
          }
       }  else{
          elasticsearch {
                hosts => ["csssrch-prd-05:9220", "csssrch-prd-05:9221","csssrch-prd-05:9222","csssrch-prd-05:9223","csssrch-prd-06:9220","csssrch-prd-06:9221","csssrch-prd-06:9222","csssrch-prd-06:9223"]
          }
       }
    }
  logstash.yml: |-
    http.host: "0.0.0.0"
    path.config: /usr/share/logstash/config/logstash.conf
    xpack.monitoring.enabled: false
kind: ConfigMap
metadata:
  name: ccrclogstash
  namespace: ccrc-prod
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: logstash
  namespace: ccrc-prod
spec:
  replicas: 2
  selector:
    name: logstash
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        app_version: latest
      creationTimestamp: null
      labels:
        name: logstash
    spec:
      containers:
        - env:
            - name: LOGSTASH_HOST
              value: cae
          image: 'containers.cisco.com/ccw_renewal/ccrclogstash:5.6.6'
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 9600
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: logstash
          ports:
            - containerPort: 9600
              protocol: TCP
          resources:
            limits:
              cpu: '2'
              memory: 5G
            requests:
              cpu: '1'
              memory: 4G
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /usr/share/logstash/config
              name: conf
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: ccw-renewal-ccw-robot-pull-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            name: ccrclogstash
          name: conf
  test: false
  triggers:
    - type: ConfigChange