---
- name: KUBE-DASH | Assures {{ kube_addons_dir }}/kube-dash dir exists
  file:
    path: "{{ kube_addons_dir }}/kube-dash"
    state: directory

- name: KUBE-DASH | Copy kube-dash-ingress manifest to master
  template:
  args:
    src: kube-dash/kube-dash-in.yml.j2
    dest: "{{ kube_addons_dir }}/kube-dash/kube-dash-in.yml"
    mode: 0644
    owner: root
    group: root

- name: KUBE-DASH | Create Ingress
  shell: kubectl --kubeconfig=/etc/kubernetes/admin.conf apply -f {{ kube_addons_dir }}/kube-dash/kube-dash-in.yml

- name: KUBE-DASH | Copy kubernetes-dashboard config to master
  copy:
    src: kube-dash/kube-dash-rc.yml
    dest: "{{ kube_addons_dir }}/kube-dash/kube-dash-rc.yml"
  register: kube_dash_config_file

- name: KUBE-DASH | Deploy dashboard using {{ groups['masters'][0] }}
  shell: kubectl --kubeconfig=/etc/kubernetes/admin.conf apply -f {{ kube_addons_dir }}/kube-dash/kube-dash-rc.yml
  when: kube_dash_config_file is changed and inventory_hostname == groups.masters[0]
