---
- name: Assures addons dir exists
  file: path={{ kube_addons_dir }} state=directory

- name: Assures local addon dir exists
  local_action: file path={{ local_temp_addon_dir }} state=directory
  vars:
    ansible_become: false

- name: Make sure the system services namespace exists
  copy:
    src=common/namespace.yaml
    dest="{{ kube_config_dir }}/addons/namespace.yaml"

- name: Get kubectl location
  shell: /usr/bin/which kubectl
  register: kubectl_bin_output

- name: Setting kubectl_bin fact
  set_fact:
    kubectl_bin: "{{ kubectl_bin_output.stdout }}"
  when: kubectl_bin_output.stdout | match("^([a-z\/]+\/kubectl)$")

# - include: dns.yml
#   when: dns_setup
#
# - include: cluster-monitoring.yml
#   when: cluster_monitoring
#
# - include: cluster-logging.yml
#   when: cluster_logging
#  kube-ui and kube-dash are redundant. They're the same thing.
# - include: kube-ui.yml
#   when: kube_ui

- include: kube-dash.yml
  when: kube_dash

# - include: node-problem-detector.yml
#   when: node_problem_detector

- name: Get kube-addons script from Kubernetes
  copy:
    src=common/kube-addons.sh
    dest={{ kube_script_dir }}/kube-addons.sh mode=0755
  notify:
    - restart kube-addons

- name: Get kube-addon-update script from Kubernetes
  copy:
    src=common/kube-addon-update.sh
    dest={{ kube_script_dir }}/kube-addon-update.sh mode=0755
  notify:
    - restart kube-addons

- name: Run kube-gen-token script to create {{ kube_token_dir }}/known_tokens.csv
  command: "{{ kube_script_dir }}/kube-gen-token.sh {{ item }}"
  environment:
    TOKEN_DIR: "{{ kube_token_dir }}"
  with_items:
    - "system:dns"
    - "system:monitoring"
    - "system:logging"
  register: gentoken
  changed_when: "'Added' in gentoken.stdout"
  notify:
    - restart kube-addons

- name: Install kube-addons service
  template: src=kube-addons.service.j2 dest=/etc/systemd/system/kube-addons.service
  notify:
    - reload and restart kube-addons

- name: Enable and start kube addons
  service: name=kube-addons enabled=yes state=started
