# Calico as pod network
#calico_subnet: 192.168.0.0/16
calico_subnet: 192.168.0.0/16

#calico_service_subnet: 10.96.0.0/12
calico_service_subnet: 10.96.0.0/12


# CoreDNS_IP: 10.96.0.10
CoreDNS_IP: 10.96.0.10

# flannel as pod network
flannel_subnet: 10.244.0.0/16

# Pre-generated token
kubeadm_token: 95b82c.26c07b808739b033

# will be used as the Internal dns domain name if DNS is enabled. Services
# will be discoverable under <service-name>.<namespace>.svc.<domainname>, e.g.
# myservice.default.svc.cluster.local
cluster_name: cluster.local

# kube_cluster_name should be same as in terraform var file "cae.tfvars" ie: "cluster_name"

kube_cluster_name: kube-cluster1

# Network implementation (calico)
networking: calico

# Account name of remote user. Ansible will use this user account to ssh into
# the managed machines. The user must be able to use sudo without asking
# for password unless ansible_sudo_pass is set
ansible_ssh_user: root

# Turn to false to disable the kube-dash addon for this cluster
kube_dash: true

# terraform.tfstate file path
#terraform_tfstate_filepath: /Users/mkaradig/PR/cae-kubernetes-platform3/terraform/kube_dev
#terraform_tfstate_filepath: "{{ playbook_dir }}/../../terraform/kube_dev"

# Admin Conf file path
ADMIN_CONF_FILE: /etc/kubernetes/admin.conf

# Common cert directory path
CERT_DIR: /etc/kubernetes/pki

# ETCD cert directory path
ETCD_CERT_DIR: /etc/kubernetes/pki/etcd

# main kube directory path
KUBE_DIR: /etc/kubernetes

#Master Config file directory
MASTER_CONFIG_FILE_DIR: /etc/kubernetes/masters

#Master Config file
MASTER_CONFIG_FILE: /etc/kubernetes/masters/master-config.yaml
