kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "bgservicename"
spec:
  template:
    metadata:
      labels:
        name: "bgservicename"
      annotations:
        app_version: 'latest'
    spec:
      imagePullSecrets:
        - 
          name: ccw-renewal-ccw-robot-pull-secret
      containers:
        -
          name: "bgservicename"
          image: "containers.cisco.com/ccw_renewal/cservicenamereltype:serviceversion"
          ports:
            -
              containerPort: 8080
              protocol: "TCP"
          env:
            -
              name: "CISCO_LIFE"
              value: "poe"
            -
              name: "CCRC_RABBITMQ_HOST_KEY"
              value: "ccrcrabbithostkey"
            -
              name: "CISCO_DC"
              value: "DC2"
            -
              name: "CCRC_HOST"
              value: "ccrchost:8080"
            -
              name: "CONSUL_HOST"
              value: "consul.ccwr-poe.svc.cluster.local"
            -
              name: "CONSUL_PORT"
              value: "8500"
            -
              name: "PROFILE_ACTIVE"
              value: "poe-rel"
            -
              name: "CONSUL_TOKEN"
              value: "fdc4d3d0-4aab-c27b-b6fe-60914596a995"
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
          imagePullPolicy: "IfNotPresent"
          resources:
            limits:
              memory: containermemM
            requests:
              cpu: 'requestcpu'
          readinessProbe:
            httpGet:
              path: "pingurl"
              port: 8080
            initialDelaySeconds: 60
            timeoutSeconds: 200
          livenessProbe:
            httpGet:
              path: "pingurl"
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 8             
      volumes:
        -
          name: podinfo
          downwardAPI:
            items:
              -
                path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              -
                path: "annotations"
                fieldRef:
                  fieldPath: metadata.annotations
      restartPolicy: "Always"
      dnsPolicy: "ClusterFirst"
  replicas: svcreplica
  selector:
    name: "bgservicename"
  triggers:
    -
      type: "ConfigChange"
  strategy:
    type: "Rolling"
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 0
      maxSurge: 20%
  revisionHistoryLimit: 2
