apiVersion: v1
data:
  acl_token: 2c9572d1-4d9c-e49d-834e-a2adece9fa7a
  config.json: |
    {
        "datacenter": "BRANCH",
        "client_addr": "0.0.0.0",
        "encrypt": "WjPWrtz/Xmlvp6WywPBU8w==",
        "log_level": "INFO",
        "enable_syslog": false,
        "check_update_interval": "1s",
        "acl_datacenter":"BRANCH",
        "acl_default_policy":"deny",
        "acl_down_policy":"allow",
        "acl_master_token":"2c9572d1-4d9c-e49d-834e-a2adece9fa7a",
        "acl_agent_token": "2c9572d1-4d9c-e49d-834e-a2adece9fa7a"
    }
kind: ConfigMap
metadata:
  name: ccrcconsul
