  - name: Check docker status is Running
    shell: systemctl status docker | grep 'Active:'
    register: docker_status
  - debug:
      var: docker_status.stdout_lines

  - name: Check docker ps command working
    shell: docker ps
    register: docker_ps
    failed_when: "docker_ps.rc != 0 or docker_ps.stdout_lines|count < 2"

  - name: Check - container selinux module version
    shell: semodule -l | egrep 'container|docker'
    register: semodule_docker

  - name: assert - check container type selinux module present in system
    assert:
      that:
        - "'container' in semodule_docker.stdout"

  - name: Check - Docker folder selinux labelling
    shell: ls -lZ /var/lib/docker
    register: docker_selinux

  - name: assert - container_var_lib_t type should be present on /var/lib/docker
    assert:
      that:
        - "'container_var_lib_t' in docker_selinux.stdout"

  - name: Check - Docker binary selinux labelling
    shell: ls -lZ /usr/bin/docker
    register: docker_binary_selinux

  - name: assert -  selinux lable container_runtime_exec_t for docker binary
    assert:
      that:
        - "'container_runtime_exec_t' in docker_binary_selinux.stdout"

  - name: assert -  selinux lable container_runtime_exec_t for docker binary
    assert:
      that:
        - "'container_runtime_exec_t' in docker_binary_selinux.stdout"

  - name: Check - /run/docker/plugins selinux label
    shell: ls -lZ /run/docker/plugins
    register: docker_plugins_selinux

  - name: assert -  selinux lable container_plugin_var_run_t:s0 for /run/docker/plugins
    assert:
      that:
        - "'container_plugin_var_run_t:s0' in docker_plugins_selinux.stdout"

  - name: Check - Selinux status
    shell: cat /etc/selinux/config  | grep ^SELINUX
    register: selinux_status

  - name: assert  - selinux should be enforced/permissive?
    assert:
      that:
        - "'permissive' in selinux_status.stdout"
        - "'targeted' in selinux_status.stdout"

  - name: Check - Docker Basic Info
    shell: docker info | grep -E '(Storage Driver|Logging Driver|Cgroup Driver)'
    register: docker_info
  - debug:
      var: docker_info.stdout_lines


  - name:  etcd process status of cluster members
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} get pods -n kube-system | grep etcd
    register: etcd_pod_status
    when: "'masters' in group_names"
  - debug:
      var: etcd_pod_status.stdout_lines

  - name:  etcd cluster member list
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} exec $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} get pods --namespace=kube-system|grep etcd |tail -1 |awk '{ print $1 }') -n kube-system -- /bin/sh -ec "etcdctl -C https://[127.0.0.1]:2379 --ca-file /etc/kubernetes/pki/etcd/ca.crt --cert-file /etc/kubernetes/pki/etcd/healthcheck-client.crt --key-file /etc/kubernetes/pki/etcd/healthcheck-client.key member list"
    register: etcd_member_list
    when: "'masters' in group_names"
  - debug:
      var: etcd_member_list.stdout_lines

  - name:  etcd cluster-health
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} exec $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} get pods --namespace=kube-system|grep etcd |tail -1 |awk '{ print $1 }') -n kube-system -- /bin/sh -ec "etcdctl -C https://[127.0.0.1]:2379 --ca-file /etc/kubernetes/pki/etcd/ca.crt --cert-file /etc/kubernetes/pki/etcd/healthcheck-client.crt --key-file /etc/kubernetes/pki/etcd/healthcheck-client.key cluster-health"
    register: etc_cluster_health
    when: "'masters' in group_names"
  - debug:
      var: etc_cluster_health.stdout_lines

  - name:  kubelet process status of cluster members
    shell: systemctl status kubelet | grep Active
    register: kubelet_status
  - debug:
      var: kubelet_status.stdout_lines

  - name:  kubernetes Cluster Health
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} get cs | grep Healthy
    register: kube_cluster_health
    when: inventory_hostname == groups.masters[0]
  - debug:
      var: kube_cluster_health.stdout_lines

  - name:  kubernetes Cluster Members & Health
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} get nodes -o wide | grep docker
    register: kube_cluster_members_health
    when: inventory_hostname == groups.masters[0]
  - debug:
      var: kube_cluster_members_health.stdout_lines

  - name:  kubernetes Cluster's esseintial components health
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} get pods -n kube-system
    register: kube_cluster_health
    when: inventory_hostname == groups.masters[0]
  - debug:
        var: kube_cluster_health.stdout_lines

  - name:  kubernetes Cluster API server health through public VIP
    shell: curl -sLk  -w "%{http_code}\\n" "https://{{ kube_cluster_name }}.cisco.com/healthz" -o /dev/null
    register: kube_cluster_apiserver_health
    when: inventory_hostname == groups.masters[0]
  - debug:
      var: kube_cluster_apiserver_health.stdout_lines

  - name:  kubernetes Cluster API server health through internal VIP
    shell: curl -sLk  -w "%{http_code}\\n" "https://{{ kube_cluster_name }}-internal.cisco.com/healthz" -o /dev/null
    register: kube_cluster_apiserver_health
    when: inventory_hostname == groups.masters[0]
  - debug:
      var: kube_cluster_apiserver_health.stdout_lines

  - name: Health of CoreDNS Pods
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} get pods -n kube-system -l k8s-app=kube-dns -o wide
    register: coredns_health
    when: inventory_hostname == groups.masters[0]
  - debug:
      var: coredns_health.stdout_lines

  - name:  Deploy DNSutils pod to validate CoreDNS against service discovery!
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} run dns-utils --image=containers.cisco.com/mkaradig/linux_utils:latest
    when: inventory_hostname == groups.masters[0]

  - name:  Validate CoreDNS against service discovery from the pod,exmaple=> nslookup kubernetes
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} exec -it $(kubectl --kubeconfig {{ ADMIN_CONF_FILE }} get pods |grep dns-utils |tail -1 |awk '{ print $1 }') -- /bin/sh -ec  "nslookup kubernetes"
    register: validate_CoreDNS
    when: inventory_hostname == groups.masters[0]
  - debug:
       var: validate_CoreDNS.stdout_lines

  - name:  Delete DNSutils pod
    shell: kubectl --kubeconfig {{ ADMIN_CONF_FILE }} delete deployment dns-utils
    when: inventory_hostname == groups.masters[0]
