---
# This playbook deploys a single kubernetes master cluster
# with multiple workers
# with the default addons.

# Pre-Installation
- import_playbook: pre-installation.yml

# Install kubeadm
- import_playbook: install-kubeadm.yml

# Install kubeadm masters
- import_playbook: install-kubeadm-master.yml

# Install CNI calico or flannel pod network for cluster
- import_playbook: install-CNI.yml

# Install kubeadm nodes
- import_playbook: install-kubeadm-node.yml

# Install RBAC Rules

- import_playbook: RBAC-rules.yml

# Install Kubernetes Addon
#- import_playbook: deploy-addons.yml

