---
# This runs 3 commands to construct the URL for kubernetes dashboard when using a NodePort for Ingress.
# Debug message should only print when we find an instance, get an IP, and get a port.
- hosts: masters[0]
  become: yes
  name: Get Dashboard URL
  tasks:
    - name: Find dasboard instance
      shell: kubectl --kubeconfig=/etc/kubernetes/admin.conf --namespace=kube-system get pods | grep kubernetes-dashboard | grep Running | head -1 | awk '{print $1}'
      register: kube_dash_instance
      when: inventory_hostname == groups.masters[0]

    - name: Fail with bad kube_dash_instance
      fail:
        msg: "Bad value for kube_dash_instance: {{ kube_dash_instance.stdout }}"
      when: kube_dash_instance.stdout is not match("kubernetes-dashboard")

    - name: Find kube-dash's pod host node IP
      shell: kubectl --kubeconfig=/etc/kubernetes/admin.conf --namespace=kube-system describe pods/{{ kube_dash_instance.stdout }} | grep Node | head -1 | awk '{split($_,a,"/"); print a[2]}'
      register: kube_dash_ip
      when: kube_dash_instance.stdout | match("kubernetes-dashboard")

    - name: Fail with bad kube_dash_ip
      fail:
        msg: "Bad value for kube_dash_ip: {{ kube_dash_ip.stdout }}"
      when: kube_dash_ip.stdout is not match("[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+")

    - name: Find kube-dash's NodePort
      shell: kubectl --kubeconfig=/etc/kubernetes/admin.conf --namespace=kube-system describe service kubernetes-dashboard | grep NodePort | tail -1 | awk '{split($_,b,"/"); split(b[1],c," ");print c[3]}'
      register: kube_dash_port
      when: kube_dash_instance.stdout | match("kubernetes-dashboard")

    - name: Fail with bad kube_dash_port
      fail:
        msg: "Bad value for kube_dash_port: {{ kube_dash_port.stdout }}"
      when: kube_dash_port.stdout is not match("[0-9]{5}")

    - debug:
        msg: "Kubernets Dashboard is available at https://{{ kube_dash_ip.stdout }}:{{ kube_dash_port.stdout }}"
      when: ("kubernetes-dashboard" in kube_dash_instance.stdout) and (kube_dash_ip.stdout is match("[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+")) and (kube_dash_port.stdout is match("[0-9]{5}"))
