
- name: Add the kubernetes.repo to yum
  copy:
    src: ../file/kubernetes.repo
    dest: /etc/yum.repos.d/kubernetes.repo
    mode: 0644

- name: Install kubeadm packages
  yum:
    name: '{{ kubeadm_packages | list }}'
    state: latest
    update_cache: true

- name: enable kubelet
  command: systemctl enable kubelet

- name: start kubelet
  command: systemctl start kubelet

- name: Ensure the iptables for RHEL
  copy:
    src: ../file/k8s.conf
    dest: /etc/sysctl.d/k8s.conf
    mode: 0644
