---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: influxdb
spec:
  replicas: 1
  selector:
    name: influxdb
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: influxdb
    spec:
      containers:
        - env:
            - name: INFLUXDB_ADMIN_USER
              value: admin
            - name: INFLUXDB_ADMIN_PASSWORD
              value: adminpassword
            - name: INFLUXDB_HTTP_AUTH_ENABLED
              value: 'true'
            - name: INFLUXDB_DB
              value: statsd
            - name: INFLUXDB_USER
              value: influxwrite
            - name: INFLUXDB_USER_PASSWORD
              value: influxwrite
            - name: INFLUXDB_READ_USER
              value: influxread
            - name: INFLUXDB_READ_PASSWORD
              value: influxread
          image: 'containers.cisco.com/ccw_renewal/ccrcinfluxdb:1.3.9'
          imagePullPolicy: Always
          name: influxdb
          ports:
            - containerPort: 8083
              name: admin
              protocol: TCP
            - containerPort: 8086
              name: http
              protocol: TCP
          resources:
            limits:
              memory: 3G
            requests:
              cpu: 500m
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /var/lib/influxdb/
              name: influxdb-storage
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: influxdb-storage
          persistentVolumeClaim:
            claimName: influxdb-storage
  test: false
  triggers:
    - type: ConfigChange
---
apiVersion: v1
kind: Service
metadata:
  name: influxdb
spec:
  clusterIP: None
  ports:
    - name: http
      port: 8086
      protocol: TCP
      targetPort: 8086
  selector:
    name: influxdb
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
  name: "influxdb-storage"
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "100Gi"
