--- 
apiVersion: v1
data: 
  grafana-admin-password: YWRtaW4=
  grafana-admin-user: YWRtaW4=
kind: Secret
metadata: 
  name: grafana
type: Opaque
--- 
apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: grafana
spec: 
  accessModes: 
    - ReadWriteOnce
  resources: 
    requests: 
      storage: 10Gi
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: grafana
spec:
  replicas: 1
  selector:
      name: grafana
  template:
    metadata:
      labels:
        name: grafana
    spec:
      containers:
        - env:
            - name: GF_SECURITY_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  key: grafana-admin-user
                  name: grafana
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: grafana-admin-password
                  name: grafana
          image: 'containers.cisco.com/ccw_renewal/ccrcgrafana:4.6.0'
          imagePullPolicy: Always
          name: grafana
          ports:
            - containerPort: 3000
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /api/health
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 30
          resources:
            requests:
              cpu: 100m
            limits:
              memory: 1G
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/grafana
              name: config-volume
            - mountPath: /var/lib/grafana/dashboards
              name: dashboard-volume
            - mountPath: /var/lib/grafana
              name: storage-volume
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 300
      volumes:
        - configMap:
            defaultMode: 420
            name: grafana-config
          name: config-volume
        - configMap:
            defaultMode: 420
            name: grafana-dashboard
          name: dashboard-volume
        - name: storage-volume
          persistentVolumeClaim:
            claimName: grafana
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: grafana
  name: grafana
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    name: grafana
  sessionAffinity: None
  type: ClusterIP