---
nagios_url_dev-main: 'ccrc-nagios-stg-01:5000'
nagios_monitor_hosts_dev-main:
- 'ccrc-haproxy-dev2-01'
- 'ccrc-haproxy-dev2-02'
nagios_url_dev-rel: 'ccrc-nagios-stg-01:5000'
nagios_monitor_hosts_dev-rel:
- 'ccrc-haproxy-dev2-01'
- 'ccrc-haproxy-dev2-02'
nagios_url_stg1-main: 'ccrc-nagios-stg-01:5000'
nagios_monitor_hosts_stg1-main:
- 'ccrc-haproxy-stg1-01'
- 'ccrc-haproxy-stg1-02'
nagios_url_stg1-rel: 'ccrc-nagios-stg-01:5000'
nagios_monitor_hosts_stg1-rel:
- 'ccrc-haproxy-stg1-01'
- 'ccrc-haproxy-stg1-02'
nagios_url_stg2-main: 'ccrc-nagios-stg-01:5000'
nagios_monitor_hosts_stg2-main:
- 'ccrc-haproxy-stg2-01'
- 'ccrc-haproxy-stg2-02'
nagios_url_stg2-rel: 'ccrc-nagios-stg-01:5000'
nagios_monitor_hosts_stg2-rel:
- 'ccrc-haproxy-stg2-01'
- 'ccrc-haproxy-stg2-02'
nagios_url_lt-main: 'ccrc-nagios-stg-01:5000'
nagios_monitor_hosts_lt-main:
- 'ccrc-haproxy-lt-01'
- 'ccrc-haproxy-lt-02'
nagios_url_pre-prd1: 'ccrc-nagios-prd1-01:5000'
nagios_monitor_hosts_pre-prd1:
- 'ccrc-haproxy-prd1-05'
nagios_url_pre-prd2: 'ccrc-nagios-prd2-01:5000'
nagios_monitor_hosts_pre-prd2:
- 'ccrc-haproxy-prd2-05'
nagios_url_prd1: 'ccrc-nagios-prd1-01:5000'
nagios_monitor_hosts_prd1:
- 'ccrc-haproxy-prd1-01'
- 'ccrc-haproxy-prd1-02'
nagios_url_prd2: 'ccrc-nagios-prd2-01:5000'
nagios_monitor_hosts_prd2:
- 'ccrc-haproxy-prd2-01'
- 'ccrc-haproxy-prd2-02'
nagios_url_prd3: 'ccrc-nagios-prd3-01:5000'
nagios_monitor_hosts_prd3:
- 'ccrc-nagios-prd3-01'
