    #user  nobody;
    worker_processes  auto;
    worker_rlimit_nofile 65000;

    error_log  logs/error.log;
    #error_log  logs/error.log  notice;
    error_log  logs/error.log  error;

    pid        logs/nginx.pid;


    events {
        worker_connections  8192;
        multi_accept on;
        use epoll;
    }


    http {
        vhost_traffic_status_zone;
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 64;
        server_tokens off;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                '"$request_body" "rt=$request_time" '
                        '"urt=$upstream_response_time" ';
        

        access_log  /apps/nginx/logs/access.log  main;

        sendfile        on;
        tcp_nopush      on;

        client_body_timeout 120;
        client_header_timeout 60;
        send_timeout 200;
        keepalive_timeout  200;

	client_max_body_size 100M;
        

        gzip  on;
        gzip_buffers 16 8k;
        gzip_comp_level 9; 
        #gzip_min_length 1000; 
        gzip_proxied any; 
        gzip_types text/plain text/css application/json application/x-javascript application/javascript  text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png text/csv application/font-ttf  application/x-font-ttf application/x-font-otf application/font-woff application/font-woff2 ; 
        gzip_vary on;

        
        upstream webservers_upstream {
			zone upstream-webservers_upstream 64k;
			
			server ccrc-web-preprd1.cisco.com:443 max_fails=3 fail_timeout=60 weight=1;
			check interval=3000 fall=5 rise=2 timeout=1000 type=tcp;
        }
        
        
        
        upstream ccrcdownloadservers_upstreamnginx1 {
			zone upstream-ccrcdownloadservers_upstreamnginx1 64k;
            server ccrc-web-preprd1.cisco.com:443 max_fails=3 fail_timeout=60 weight=1;
            check interval=3000 fall=5 rise=2 timeout=1000 type=tcp;
        }
   



    
        upstream saaswebservers_upstream {
            zone upstream-saaswebservers_upstream 64k;
            server ccrc-web-preprd1.cisco.com:443 max_fails=3 fail_timeout=60 weight=1;
            check interval=3000 fall=15 rise=2 timeout=1000 type=tcp;
        }
        

    upstream serviceserver {
        zone upstream-serviceserver 128k;
        
        server ccrc-cae-prd1-red.cisco.com:443 max_fails=3 fail_timeout=60 weight=1;
        check interval=3000 fall=5 rise=2 timeout=1000 type=tcp;
    }

    upstream ccrcapi_serviceserver {
	zone upstream-ccrcapiserviceserver 128k;

	server ccrc-cae-prd1-red.cisco.com:443 max_fails=3 fail_timeout=60 weight=1;
	check interval=3000 fall=5 rise=2 timeout=1000 type=tcp;
    }



    server {
        listen *:8080 default_server;
        server_name  ccrc-haproxy-prd1-05.cisco.com ccrc-preprd1-cae.cisco.com ccrc-red-cae.cisco.com;
        underscores_in_headers on;
        access_log /apps/nginx/logs/ccrc.access.log main;

        client_max_body_size       50m;

    

        location / {
        proxy_connect_timeout       120;
            proxy_send_timeout          120;
            proxy_read_timeout          120;
            send_timeout                120;
    
        }
        location = / {
        
        return 301 https://ccrc.cisco.com/ServiceContract/contract/;
        }

        location /nginx_status {
            stub_status on;
            allow all;
        }
        
        location /statusnew {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
            access_log off;
        }

        location /status {
                    check_status;
                    access_log   off;               
                
        }
        
        
        
        
        location /subscriptions/assets/font {
	 proxy_http_version 1.1;	  
       	 proxy_pass https://ccrc-cae-prd1-red.cisco.com/subscriptions/assets/font;
         break;
        }
        
        

        

        location ^~ /ServiceContract/ {
			location = /ServiceContract/ {
         	  return 301 https://ccrc-prd1-red.cisco.com/ServiceContract/contract/;
			  break;
        	}
			location = /ServiceContract/contract {
         	  return 301 https://ccrc-prd1-red.cisco.com/ServiceContract/contract/;
			  break;
        	}
			location ^~ /ServiceContract/ {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                    proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                    proxy_pass https://serviceserver;
                    proxy_redirect off;	    
                proxy_read_timeout 120;
			}
        }


	location ^~ /ServiceContract/ccrcapi {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                    proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header  X-Forwarded-Host ccrc-web-preprd1.cisco.com;
                proxy_http_version 1.1;
                    proxy_pass https://ccrcapi_serviceserver/CCRCAPI/;
                    proxy_redirect off;
            proxy_read_timeout 120;
        }
	        

        location ^~ /ServiceContract/static/app {
                add_header Access-Control-Allow-Origin *;
                proxy_set_header HOST ccrc-web-preprd1.cisco.com;
            proxy_http_version 1.1;	
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass https://ccrcdownloadservers_upstreamnginx1/app;
                proxy_redirect off;
            proxy_read_timeout 120;
        }

        location ^~ /ServiceContract/contract/ {
                add_header Access-Control-Allow-Origin *;
                proxy_set_header HOST ccrc-web-preprd1.cisco.com;
            proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass https://webservers_upstream;
                proxy_redirect off;
            proxy_read_timeout 120;
        }
    
        location ^~ /ServiceContract/quote {
                add_header Access-Control-Allow-Origin *;
                proxy_set_header HOST ccrc-web-preprd1.cisco.com;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass https://webservers_upstream;
                proxy_redirect off;
                proxy_read_timeout 120;
        }

        location ^~ /ServiceContract/manage {
                add_header Access-Control-Allow-Origin *;
                proxy_set_header HOST ccrc-web-preprd1.cisco.com;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass https://webservers_upstream;
                proxy_redirect off;
                proxy_read_timeout 120;
        }

        location ^~ /ServiceContract/quoteManager {
                add_header Access-Control-Allow-Origin *;
                proxy_set_header HOST ccrc-web-preprd1.cisco.com;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass https://webservers_upstream;
                proxy_redirect off;
                proxy_read_timeout 120;
        }

        location ^~ /ServiceContract/transactionManager {
                add_header Access-Control-Allow-Origin *;
                proxy_set_header HOST ccrc-web-preprd1.cisco.com;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass https://webservers_upstream;
                proxy_redirect off;
                proxy_read_timeout 120;
        }		  

        

        location  /subscriptions {
                add_header Access-Control-Allow-Origin *;
                proxy_set_header HOST ccrc-web-preprd1.cisco.com;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass https://saaswebservers_upstream;
                proxy_redirect off;
                proxy_read_timeout 120;
        }

        location ^~ /subscriptions/ccrcsaasdownload {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                    proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                    proxy_pass https://serviceserver;
                    proxy_redirect off;	    
            proxy_read_timeout 120;
        }

            location ^~ /subscriptions/ccrcsaasservice {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                    proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                    proxy_pass https://serviceserver;
                    proxy_redirect off;	    
            proxy_read_timeout 120;
        }

            location ^~ /subscriptions/ccrcsaasesservices {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                    proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                    proxy_pass https://serviceserver;
                    proxy_redirect off;	    
            proxy_read_timeout 120;
        }

        location /subscriptions/oauthservice {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_pass https://serviceserver;
                proxy_redirect off;
                proxy_read_timeout          120;
                proxy_next_upstream off;
        }

        location /subscriptions/ccrclocalization {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_pass https://serviceserver;
                proxy_redirect off;
                proxy_read_timeout          120;
                proxy_next_upstream off;
        }

        location /subscriptions/ccrcesservices {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_pass https://serviceserver;
                proxy_redirect off;
                proxy_read_timeout          120;
                proxy_next_upstream off;
        }	

    }
    
    server {
        listen *:8000  default_server;

        server_name  ccrc-haproxy-prd1-05.cisco.com ccrc-preprd1-cae.cisco.com ccrc-red-cae.cisco.com;
        underscores_in_headers on;
        access_log /apps/nginx/logs/ccrc.access.log main;


        
        location / {
            proxy_connect_timeout       120;
            proxy_send_timeout          120;
            proxy_read_timeout          120;
            send_timeout                120;
        }
        location /status {
                    check_status;
                    access_log   off;
                # deny all;
        }

        location /nginx_status {
            stub_status on;
            allow all;
        }

        location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        }	


        location ^~ /ServiceContract/ {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                    proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                    proxy_pass https://serviceserver;
                    proxy_redirect off;	    
            proxy_read_timeout 120;
        }
        
        location ^~ /subscriptions/ccrcsaasdownload {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                    proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                    proxy_pass https://serviceserver;
                    proxy_redirect off;	    
            proxy_read_timeout 120;
        }

            location ^~ /subscriptions/ccrcsaasservice {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                    proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                    proxy_pass https://serviceserver;
                    proxy_redirect off;	    
            proxy_read_timeout 120;
        }

            location ^~ /subscriptions/ccrcsaasesservices {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                    proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                    proxy_pass https://serviceserver;
                    proxy_redirect off;	    
            proxy_read_timeout 120;
        }

        location /subscriptions/oauthservice {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_pass https://serviceserver;
                proxy_redirect off;
                proxy_read_timeout          120;
                proxy_next_upstream off;
        }

        location /subscriptions/ccrclocalization {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_pass https://serviceserver;
                proxy_redirect off;
                proxy_read_timeout          120;
                proxy_next_upstream off;
        }

        location /subscriptions/ccrcesservices {
                proxy_set_header HOST ccrc-cae-prd1-red.cisco.com;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_pass https://serviceserver;
                proxy_redirect off;
                proxy_read_timeout          120;
                proxy_next_upstream off;
        }		

    }


    }

