---
kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "bccrcnginx"
  namespace: ccrc-prod
spec:
  template:
    metadata:
      labels:
        name: "bccrcnginx"
      annotations:
        app_version: 'latest'
    spec:
      containers:
        -
          name: "bccrcnginx"
          image: "containers.cisco.com/ccw_renewal/ccrcnginx:1.3-20"
          readinessProbe:
            httpGet:
              path: /index.html
              port: 8080
            initialDelaySeconds: 15
            timeoutSeconds: 1
          livenessProbe:
            httpGet:
              path: /index.html
              port: 8080
            initialDelaySeconds: 15
            timeoutSeconds: 1
          ports:
            -
              containerPort: 8080
              protocol: "TCP"
            -
              containerPort: 8000
              protocol: "TCP"
          resources:
            limits:
              cpu: "2"
              memory: 1536M
          volumeMounts:
            -
              name: nginx-configs
              mountPath: /apps/nginx/conf/nginx.conf
              subPath: nginx.conf
            -
              name: nginx-configs
              mountPath: /apps/nginx/conf/mime.types
              subPath: mime.types
          imagePullPolicy: "Always"
          securityContext:
            capabilities: {}
            privileged: false
      volumes:
        -
          name: nginx-configs
          configMap:
            name: nginx-config-blue
        -
          name: podinfo
          downwardAPI:
            items:
              -
                path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              -
                path: "annotations"
                fieldRef:
                  fieldPath: metadata.annotations
      imagePullSecrets:
        -
          name: ccw-renewal-ccw-robot-pull-secret
      restartPolicy: "Always"
      dnsPolicy: "ClusterFirst"
  replicas: 2
  selector:
    name: "bccrcnginx"
  triggers:
    -
      type: "ConfigChange"
  strategy:
    type: "Rolling"
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 300
      maxSurge: 20%
      maxUnavailable: 0
