---
- name: reload and restart kube-addons
  command: systemctl --system daemon-reload
  notify:
    - restart kube-addons

- name: restart kube-addons
  service: name=kube-addons state=restarted

# kube-apiserver is not a service that can be restarted... why was this included here: https://github.com/kubernetes/contrib/blob/master/ansible/roles/kubernetes-addons/handlers/main.yml#L10-L11
# - name: restart apiserver
#   service: name=kube-apiserver state=restarted

# The kubernetes role invokes restart daemons. It must be defined here
# since the kubernetes-addons playbook depends on that role to setup basic
# variables such as the kubernetes configuration file directory.
- name: restart daemons
  command: /bin/true
