 - name: create Master Config File Directory
   file: path={{ MASTER_CONFIG_FILE_DIR }} state=directory

 - set_fact:
          podCIDR: "{% if networking=='calico' %}{{ calico_subnet }}{% elif networking=='flannel'%}{{ flannel_subnet }}{% endif %}"

 - name: template Master Config File to master0
   template: src=files/master-config.yaml dest={{ MASTER_CONFIG_FILE }}
   when: inventory_hostname == groups.masters[0]

 - name: template Master Config File to master1
   template: src=files/master-config-1.yaml dest={{ MASTER_CONFIG_FILE }}
   when: inventory_hostname == groups.masters[1]

 - name: template Master Config File to master2
   template: src=files/master-config-2.yaml dest={{ MASTER_CONFIG_FILE }}
   when: inventory_hostname == groups.masters[2]

# Master0 Initilization

 - name: Run kubeadm init on master0
   command: kubeadm init --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[0]

 - name: Wait 60 seconds for init processes to complete
   pause:
     seconds: 60

 - name: Download K8's CA cert to localhost, which got created by above steps in Master0
   synchronize:  src={{ item }} dest=K8s_CA_certs/  mode=pull
   with_items:
        - "{{ CERT_DIR }}/ca.crt"
        - "{{ CERT_DIR }}/ca.key"
        - "{{ CERT_DIR }}/sa.key"
        - "{{ CERT_DIR }}/sa.pub"
        - "{{ CERT_DIR }}/front-proxy-ca.crt"
        - "{{ CERT_DIR }}/front-proxy-ca.key"
   when: inventory_hostname == groups.masters[0]

 - name: Download ETCD CA cert to localhost, which got created by above steps in Master0
   synchronize:  src={{ item }} dest=ETCD_CA_certs/  mode=pull
   with_items:
        - "{{ ETCD_CERT_DIR }}/ca.crt"
        - "{{ ETCD_CERT_DIR }}/ca.key"
   when: inventory_hostname == groups.masters[0]

 - name: Download admin configuration to localhost, which got created by above steps in Master0
   synchronize:  src={{ item }} dest=Kube_files/  mode=pull
   with_items:
        - "{{ ADMIN_CONF_FILE }}"
   when: inventory_hostname == groups.masters[0]

 - name: Copy K8s_CA_certs  to Master1 & Master2
   synchronize:  src={{ item }} dest={{ CERT_DIR }}/  mode=push
   with_items:
        - "K8s_CA_certs/ca.crt"
        - "K8s_CA_certs/ca.key"
        - "K8s_CA_certs/sa.key"
        - "K8s_CA_certs/sa.pub"
        - "K8s_CA_certs/front-proxy-ca.crt"
        - "K8s_CA_certs/front-proxy-ca.key"
   when: inventory_hostname != groups.masters[0]

 - name: Copy ETCD_CA_certs  to Master1 & Master2
   synchronize:  src={{ item }} dest={{ ETCD_CERT_DIR }}/  mode=push
   with_items:
        - "ETCD_CA_certs/ca.crt"
        - "ETCD_CA_certs/ca.key"
   when: inventory_hostname != groups.masters[0]

 - name: Copy admin config  to Master1 & Master2
   synchronize:  src={{ item }} dest={{ KUBE_DIR }}/  mode=push
   with_items:
        - "Kube_files/admin.conf"
   when: inventory_hostname != groups.masters[0]

# Master1 Initilization

 - name: Run kubeadm init on master1
   command: kubeadm init --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[1]

 - name: Wait 60 seconds for init processes to complete
   pause:
     seconds: 60

 - name: Run kubeadm alpha phase certs all on Master1
   command: kubeadm alpha phase certs all --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[1]

 - name: Run kubeadm alpha phase kubelet config write-to-disk on Master1
   command: kubeadm alpha phase kubelet config write-to-disk --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[1]

 - name: Run kubeadm alpha phase kubelet write-env-file on Master1
   command: kubeadm alpha phase kubelet write-env-file --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[1]

 - name: Run kubeadm alpha phase kubeconfig kubelet on Master1
   command: kubeadm alpha phase kubeconfig kubelet --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[1]

 - name: Start kubelet on Master1
   command: systemctl start kubelet
   when: inventory_hostname == groups.masters[1]

 - name: Add the node to etcd cluster on Master1
   shell: KUBECONFIG=/etc/kubernetes/admin.conf kubectl exec -n kube-system etcd-{{ hostvars[groups['etcd_masters'][0]]['ansible_fqdn'] }} -- etcdctl --ca-file /etc/kubernetes/pki/etcd/ca.crt --cert-file /etc/kubernetes/pki/etcd/peer.crt --key-file /etc/kubernetes/pki/etcd/peer.key --endpoints=https://{{ hostvars[groups['masters'][0]]['ansible_eth0']['ipv4']['address'] }}:2379 member add {{ hostvars[groups['etcd_masters'][1]]['ansible_fqdn'] }} https://{{ hostvars[groups['masters'][1]]['ansible_eth0']['ipv4']['address'] }}:2380
   when: inventory_hostname == groups.masters[1]

 - name: Wait 60 seconds to add the node to etcd cluster
   pause:
     seconds: 60

 - name: Run kubeadm phase etcd local
   command: kubeadm alpha phase etcd local --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[1]

 - name: Wait 60 seconds for all filesystems processes to complete
   pause:
     seconds: 60

 - name: Run kubeadm alpha phase kubeconfig all on Master1
   command: kubeadm alpha phase kubeconfig all --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[1]

 - name: Run kubeadm alpha phase controlplane all on Master1
   command: kubeadm alpha phase controlplane all --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[1]

 - name: Run kubeadm alpha phase mark as master on Master1
   command: kubeadm alpha phase mark-master --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[1]

# Master2 Initilization

 - name: Run kubeadm init on master2
   command: kubeadm init --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml --ignore-preflight-errors=all
   when: inventory_hostname == groups.masters[2]

 - name: Wait 60 seconds for init processes to complete
   pause:
     seconds: 60

 - name: Run kubeadm alpha phase certs all on Master2
   command: kubeadm alpha phase certs all --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[2]

 - name: Run kubeadm alpha phase kubelet config write-to-disk on Master2
   command: kubeadm alpha phase kubelet config write-to-disk --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[2]

 - name: Run kubeadm alpha phase kubelet write-env-file on Master2
   command: kubeadm alpha phase kubelet write-env-file --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[2]

 - name: Run kubeadm alpha phase kubeconfig kubelet on Master2
   command: kubeadm alpha phase kubeconfig kubelet --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[2]

 - name: Start kubelet on Master2
   command: systemctl start kubelet
   when: inventory_hostname == groups.masters[2]

 - name: Add the node to etcd cluster on Master2
   shell: KUBECONFIG=/etc/kubernetes/admin.conf kubectl exec -n kube-system etcd-{{ hostvars[groups['etcd_masters'][0]]['ansible_fqdn'] }} -- etcdctl --ca-file /etc/kubernetes/pki/etcd/ca.crt --cert-file /etc/kubernetes/pki/etcd/peer.crt --key-file /etc/kubernetes/pki/etcd/peer.key --endpoints=https://{{ hostvars[groups['masters'][0]]['ansible_eth0']['ipv4']['address'] }}:2379 member add {{ hostvars[groups['etcd_masters'][2]]['ansible_fqdn'] }} https://{{ hostvars[groups['masters'][2]]['ansible_eth0']['ipv4']['address'] }}:2380
   when: inventory_hostname == groups.masters[2]

 - name: Wait 60 seconds to add the node to etcd cluster
   pause:
     seconds: 60

 - name: Run kubeadm phase etcd local on Master2
   command: kubeadm alpha phase etcd local --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[2]

 - name: Wait 60 seconds for all filesystems processes to complete
   pause:
     seconds: 60

 - name: Run kubeadm alpha phase kubeconfig all on Master2
   command: kubeadm alpha phase kubeconfig all --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[2]

 - name: Run kubeadm alpha phase controlplane all on Master2
   command: kubeadm alpha phase controlplane all --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[2]

 - name: Run kubeadm alpha phase mark as master on Master2
   command: kubeadm alpha phase mark-master --config={{ MASTER_CONFIG_FILE_DIR }}/master-config.yaml
   when: inventory_hostname == groups.masters[2]