apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: jobname
spec:
  revisionHistoryLimit: 1
  progressDeadlineSeconds: 200
  replicas: svcreplica
  template:
    metadata:
      name: jobname
      labels:
        job: jobname
        app: ccrcdataloader
    spec:
      imagePullSecrets:
        - 
          name: ccw-renewal-ccw-robot-pull-secret
      containers:
        -
          name: jobname
          image: "containers.cisco.com/ccw_renewal/ccrcdataloaderrel:serviceversion"
          imagePullPolicy: "IfNotPresent"
          ports:
            -
              containerPort: 8080
              protocol: "TCP"
            -
              containerPort: 1099
              protocol: "TCP"
          env:
            - name: "CONSUL_HOST"
              value: "ccrc-consul-prd1-01"
            - name: "CISCO_LIFE"
              value: "prd1"
            - name: "CCRC_HOST"
              value: "prodhaproxy"
            - name: "JOB_NAME"
              value: "jobname"
            - name: "MIN_HEAP"
              value: "minheap"
            - name: "MAX_HEAP"
              value: "maxheap"
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
          resources:
            limits:
              cpu: cpulimit
              memory: memlimit
            requests:
              cpu: cpureq
              memory: memreq
          volumeMounts:
            - name: heap-dumps
              mountPath: /dumps
          readinessProbe:
            httpGet:
              path: "/CCRCDataLoader/ping"
              port: 8080
              httpHeaders:
                - name: "Authorization"
                  value: "Basic Y2NyYzpjY3JjMTIzJA=="
            initialDelaySeconds: 60
            timeoutSeconds: 120
      restartPolicy: "Always"
      volumes:
        -
          name: heap-dumps
          persistentVolumeClaim:
           claimName: heap-dumps