kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "bgservicename"
spec:
  template:
    metadata:
      labels:
        name: "bgservicename"
      annotations:
        app_version: 'latest'
    spec:
      imagePullSecrets:
        - 
          name: ccw-renewal-ccw-robot-pull-secret
      containers:
        -
          name: "bgservicename"
          image: "containers.cisco.com/ccw_renewal/cservicenamereltype:serviceversion"
          ports:
            -
              containerPort: 8080
              protocol: "TCP"
          env:
            -
              name: "CISCO_LIFE"
              value: "ccrc_prod"
            -
              name: "CISCO_DC"
              value: "DC1"
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
          imagePullPolicy: "IfNotPresent"
          resources:
            limits:
              cpu: 'containercpu'
              memory: containermemM
          readinessProbe:
            httpGet:
              path: "pingurl"
              port: 8080
            initialDelaySeconds: 60
            timeoutSeconds: 200
          livenessProbe:
            httpGet:
              path: "pingurl"
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 8             
      volumes:
        -
          name: podinfo
          downwardAPI:
            items:
              -
                path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              -
                path: "annotations"
                fieldRef:
                  fieldPath: metadata.annotations
      restartPolicy: "Always"
      dnsPolicy: "ClusterFirst"
  replicas: svcreplica
  selector:
    name: "bgservicename"
  triggers:
    -
      type: "ConfigChange"
  strategy:
    type: "Rolling"
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 0
      maxSurge: 20%
  revisionHistoryLimit: 2
