---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: telegraf-statsd
  namespace: ccrc-prod
spec:
  replicas: 1
  selector:
    name: telegraf-statsd
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        app_version: latest
      creationTimestamp: null
      labels:
        name: telegraf-statsd
    spec:
      containers:
        - image: 'containers.cisco.com/ccw_renewal/ccrctelegraf:1.0'
          imagePullPolicy: Always
          name: telegraf-statsd
          ports:
            - containerPort: 8125
              protocol: UDP
          resources:
            limits:
              cpu: '1'
              memory: 2G
            requests:
              cpu: 500m
              memory: 1G
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/telegraf
              name: conf
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: ccw-renewal-ccw-robot-pull-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            name: ccrctelegraf-statsd
          name: conf
  test: false
  triggers:
    - type: ConfigChange
---
apiVersion: v1
data:
  telegraf.conf: |-
    [global_tags]
      dc = 'telegraf-cae'
    [agent]
      interval = "10s" 
      round_interval = true
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      collection_jitter = "0s"
      flush_interval = "10s"
      flush_jitter = "0s"
      precision = ""
      debug = false
      quiet = false
      logfile = ""
      hostname = ""
      omit_hostname = false
     
    [[outputs.influxdb]]
      urls = ["http://influxdb.ccrc-prod.svc:8086"]
      database = "statsd"
      retention_policy = ""
      write_consistency = "any"
      timeout = "5s"
      username = "admin"
      password = "adminpassword"
      
    [[inputs.statsd]]
      service_address = ":8125"
      percentiles = [99]
      metric_separator = "."
      percentile_limit = 1000
kind: ConfigMap
metadata:
  name: ccrctelegraf-statsd
  namespace: ccrc-prod
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: telegraf-statsd
  name: telegraf-statsd-svc
  namespace: ccrc-prod
spec:
  clusterIP: None
  ports:
    - name: server
      port: 8125
      protocol: TCP
      targetPort: 8125
  selector:
    name: telegraf-statsd
  sessionAffinity: None
  type: ClusterIP
