kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "bgservicename"
spec:
  template:
    metadata:
      labels:
        name: "bgservicename"
        type: "springboot"
      annotations:
        app_version: 'latest'
    spec:
      imagePullSecrets:
        - 
          name: ccw-renewal-ccw-robot-pull-secret
      containers:
        -
          name: "bgservicename"
          image: "containers.cisco.com/ccw_renewal/cservicenamereltype:serviceversion"
          ports:
            -
              containerPort: 8080
              protocol: "TCP"
            -
              containerPort: 1099
              protocol: "TCP"
          env:
            - name: "CISCO_LIFE"
              value: "ciscolife"
            - name: "CCRC_RABBITMQ_HOST_KEY"
              value: "ccrcrabbithostkey"
            - name: "CCRC_HOST"
              value: "ccrchost"
            - name: "CONSUL_HOST"
              value: "consul.ccwr-prod.svc"
            - name: "CONSUL_TOKEN"
              value: "383a2015-c262-22ac-2419-5a51f9b0b44b"
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
          imagePullPolicy: "IfNotPresent"
          resources:
            limits:
              memory: containermemM
            requests:
              cpu: 'requestcpu'
          readinessProbe:
            httpGet:
              path: "pingurl"
              port: 8080
              httpHeaders:
              - name: "Authorization"
                value: "Basic Y2NyYzpjY3JjMTIzJA=="
            initialDelaySeconds: 60
            timeoutSeconds: 120
          livenessProbe:
            httpGet:
              path: "pingurl"
              port: 8080
              httpHeaders:
              - name: "Authorization"
                value: "Basic Y2NyYzpjY3JjMTIzJA=="
            initialDelaySeconds: 240
            timeoutSeconds: 8             
          volumeMounts:
            - name: dumps-dir
              mountPath: /dumps
      volumes:
        -
          name: dumps-dir
          emptyDir: {}  
        -
          name: podinfo
          downwardAPI:
            items:
              -
                path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              -
                path: "annotations"
                fieldRef:
                  fieldPath: metadata.annotations
      restartPolicy: "Always"
      dnsPolicy: "ClusterFirst"
  replicas: svcreplica
  selector:
    name: "bgservicename"
  triggers:
    -
      type: "ConfigChange"
  strategy:
    type: "Rolling"
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 0
      maxSurge: 20%
  revisionHistoryLimit: 1
