apiVersion: v1
data:
  config.json: |
    {
      "version": "1.0",
      "max_sockets": 1,
      "repos" : [{
        "name" : "configurations",
        "url": "https://ccrcbitbucket.gen:changeme@gitscm.cisco.com/scm/ccwren/consulstore.git",
        "branches" : ["Prod-DC3"],
        "include_branch_name" : false,
        "hooks": [{
          "type" : "polling",
          "interval" : "1"
        }]
      }]
    }
  endpoint: consul.ccrc-prod.svc.cluster.local
  port: '8500'
  token: a676996c-0de2-0661-8e10-6da6548de77e
kind: ConfigMap
metadata:
  name: ccrcgit2consulcae
  namespace: ccrc-prod
