apiVersion: v1
data:
  config.json: |
    {
      "version": "1.0",
      "max_sockets": 1,
      "repos" : [{
        "name" : "configurations",
        "url": "https://ccrcbitbucket.gen:changeme@gitscm.cisco.com/scm/ccwren/consulstore.git",
        "branches" : ["Prod-DC2"],
        "include_branch_name" : false,
        "hooks": [{
          "type" : "polling",
          "interval" : "1"
        }]
      }]
    }
  endpoint: consul.ccrc-prod.svc.cluster.local
  port: '8500'
  token: 88002b8e-8648-1e6c-e908-8e8f69c98fba
kind: ConfigMap
metadata:
  name: ccrcgit2consulcae
  namespace: ccrc-prod
  