apiVersion: v1
data:
  config.json: |
    {
      "version": "1.0",
      "max_sockets": 1,
      "repos" : [{
        "name" : "configurations",
        "url": "https://ccrcbitbucket.gen:changeme@gitscm.cisco.com/scm/ccwren/consulstore.git",
        "branches" : ["Prod-DC2"],
        "include_branch_name" : false,
        "hooks": [{
          "type" : "polling",
          "interval" : "1"
        }]
      }]
    }
  endpoint: 173.37.91.184
  port: '8500'
  token: 2e52ef50-72b2-406b-9514-504d6c34a3d2
kind: ConfigMap
metadata:
  name: ccrcgit2consul
  namespace: ccrc-prod