apiVersion: v1
data:
  config.json: |
    {
      "version": "1.0",
      "max_sockets": 1,
      "repos" : [{
        "name" : "configurations",
        "url": "https://ccrcbitbucket.gen:changeme@gitscm.cisco.com/scm/ccwren/consulstore.git",
        "branches" : ["Prod-DC1"],
        "include_branch_name" : false,
        "hooks": [{
          "type" : "polling",
          "interval" : "1"
        }]
      }]
    }
  endpoint: 173.36.81.81
  port: '8500'
  token: 9fe39df1-4988-1382-2ad9-2adcbfb2206e
kind: ConfigMap
metadata:
  name: ccrcgit2consul
  namespace: ccrc-prod