apiVersion: v1
kind: DeploymentConfig
metadata:
  name: git2consul
spec:
  replicas: 1
  selector:
    name: git2consul
  strategy:
    type: Rolling
  template:
    metadata:
      annotations:
        app_version: latest
      labels:
        name: git2consul
    spec:
      containers:
        - env:
            - name: CONSUL_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: endpoint
                  name: ccrcgit2consul
            - name: CONSUL_PORT
              valueFrom:
                configMapKeyRef:
                  key: port
                  name: ccrcgit2consul
            - name: TOKEN
              valueFrom:
                configMapKeyRef:
                  key: token
                  name: ccrcgit2consul
            - name: GIT_COMMITTER_NAME
              value: ccrcbitbucket.gen
            - name: GIT_COMMITTER_EMAIL
              value: ccrcbitbucket.gen@cisco.com
          image: 'containers.cisco.com/ccw_renewal/ccrcgit2consul:1.0-1'
          imagePullPolicy: IfNotPresent
          name: git2consul
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/git2consul.d
              name: data
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: ccw-renewal-ccw-robot-pull-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            name: ccrcgit2consul
          name: data
  test: false
  triggers:
    - type: ConfigChange