apiVersion: v1
data:
  telegraf.conf: |-
    [global_tags]
      dc = 'jmx-cae'
    [agent]
      interval = "10s" 
      round_interval = true
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      collection_jitter = "0s"
      flush_interval = "10s"
      flush_jitter = "0s"
      precision = ""
      debug = false
      quiet = false
      logfile = ""
      hostname = ""
      omit_hostname = false
     
    [[outputs.influxdb]]
      urls = ["http://influxdb:8086"]
      database = "jmxdb"
      retention_policy = ""
      write_consistency = "any"
      timeout = "5s"
      username = "admin"
      password = "adminpassword"
      
    [[inputs.statsd]]

      service_address = ":8145"
      percentiles = [90]
      metric_separator = "."
      allowed_pending_messages = 10000
kind: ConfigMap
metadata:
  name: ccrctelegraf-jmx
