
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
     multi_accept on;
}


http {
    open_file_cache max=5000 inactive=20s; 
    open_file_cache_valid 60s; 
    open_file_cache_min_uses 5; 
    open_file_cache_errors off; 
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '"$status" $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    server_tokens off;	

    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay     on;   

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 2; 
    gzip_min_length 1000; 
    gzip_proxied any; 
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg; 

   

    server {
        listen       8080;
        server_name  localhost;
        port_in_redirect off;
        #proxy_redirect off; 
        #charset koi8-r;
        proxy_set_header Host ccrc-srv-stg2-02;

        #access_log  logs/host.access.log  main;

        location / {
            root   /apps/nginx/html;
            index  index.html index.htm;
        }

	#################
        # MAIN branch
        #################

        location = /ServiceContract-main/contract/index.html {
            alias html/ServiceContract-main/index.html;
            add_header Cache-Control "max-age=0, must-revalidate";
        }


        location ~* /ServiceContract-main/contract/(.+) {
            location ~* /ServiceContract-main/contract/[0-9]+$ {
              alias html/ServiceContract-main/index.html;
	      try_files $uri /ServiceContract-main/index.html;
              add_header Cache-Control "max-age=0, must-revalidate";
              break; 
            }
            location ~* /ServiceContract-main/contract/(.+) {
              alias html/ServiceContract-main/$1;
              add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
            }
        }

        location = /ServiceContract-main/contract {
            alias html/ServiceContract-main/;
            add_header Cache-Control "max-age=0, must-revalidate";
        }

        location = /ServiceContract-main/contract/ {
            alias html/ServiceContract-main/;
            add_header Cache-Control "max-age=0, must-revalidate";
        }
        
#	location ~* /ServiceContract-main/contract/(.+) {
 #           alias html/ServiceContract-main/$1;
  #          add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
   #     }

        location = /ServiceContract-main/manage/ {
            alias html/ServiceContract-main/;
        }

        location ~* /ServiceContract-main/manage/(.+) {
            alias html/ServiceContract-main/$1;
            add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
        }

        location = /ServiceContract-main/quote/ {
            alias html/ServiceContract-main/;
        }

        location ~* /ServiceContract-main/quote/(.+) {
            alias html/ServiceContract-main/$1;
            add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
        }
        
	location = /ServiceContract-main/quoteManager/ {
            alias html/ServiceContract-main/;
        }

        location ~* /ServiceContract-main/quoteManager/(.+) {
            alias html/ServiceContract-main/$1;
            add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
        }
        
	location = /ServiceContract-main/transactionManager/ {
            alias html/ServiceContract-main/;
        }

        location ~* /ServiceContract-main/transactionManager/(.+) {
            alias html/ServiceContract-main/$1;
            add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
        }

#	location ~* /ServiceContract-main/contract/[0-9]+$ {
#	    alias html/ServiceContract-main/index.html;
#	    add_header Cache-Control "max-age=0, must-revalidate";
 #       }
 

        #################
        # RELEASE branch
        #################
	
	location = /ServiceContract/contract/index.html {
            alias html/ServiceContract/index.html;
            add_header Cache-Control "max-age=0, must-revalidate";
        }
        
        location ~* /ServiceContract/contract/(.+) {
            location ~* /ServiceContract/contract/[0-9]+$ {
              alias html/ServiceContract/index.html;
	      try_files $uri /ServiceContract/index.html;
              add_header Cache-Control "max-age=0, must-revalidate";
              break;
            }
            location ~* /ServiceContract/contract/(.+) {
              alias html/ServiceContract/$1;
              add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
            }
        }

        location = /ServiceContract/contract {
            alias html/ServiceContract/;
            add_header Cache-Control "max-age=0, must-revalidate";
        }

        location = /ServiceContract/contract/ {
            alias html/ServiceContract/;
            add_header Cache-Control "max-age=0, must-revalidate";
        }
        

        location = /ServiceContract/manage/ {
            alias html/ServiceContract/;
        }

        location ~* /ServiceContract/manage/(.+) {
            alias html/ServiceContract/$1;
            add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
        }

        location = /ServiceContract/quote/ {
            alias html/ServiceContract/;
        }

        location ~* /ServiceContract/quote/(.+) {
            alias html/ServiceContract/$1;
            add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
        }

	location = /ServiceContract/quoteManager/ {
            alias html/ServiceContract/;
        }

        location ~* /ServiceContract/quoteManager/(.+) {
            alias html/ServiceContract/$1;
            add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
        }

        location = /ServiceContract/transactionManager/ {
            alias html/ServiceContract/;
        }

        location ~* /ServiceContract/transactionManager/(.+) {
            alias html/ServiceContract/$1;
            add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
        }

	location ~* /ServiceContract/contract/[0-9]+$ {
            alias html/ServiceContract/index.html;
            add_header Cache-Control "max-age=0, must-revalidate";
        }

	location = /ServiceContract-new/contract/ {
           proxy_pass http://localhost:9090/ServiceContract-new/;
           add_header Cache-Control "max-age=0, must-revalidate";
        }

        location = /ServiceContract-new/contract {
           proxy_pass http://localhost:9090/ServiceContract-new/;
           add_header Cache-Control "max-age=0, must-revalidate";
        }

        location = /ServiceContract-new/quote/ {
           proxy_pass http://localhost:9090/ServiceContract-new/;
           add_header Cache-Control "max-age=0, must-revalidate";
        }

        location = /ServiceContract-new/manage/ {
           proxy_pass http://localhost:9090/ServiceContract-new/;
           add_header Cache-Control "max-age=0, must-revalidate";
        }

        location /ServiceContract-new/contract {
           proxy_pass http://localhost:9090/ServiceContract-new/;
           add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
        }

        location /ServiceContract-new/quote {
           proxy_pass http://localhost:9090/ServiceContract-new/;
           add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
        }
        location /ServiceContract-new/manage {
           proxy_pass http://localhost:9090/ServiceContract-new/;
           add_header Expires "Thu, 15 Apr 2025 20:00:00 GMT";
        }


	

	#error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
